<!DOCTYPE html><html lang="en"><head>
					
					<meta charset="utf-8">
					<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
					<meta name="Description" content="Explore the ultimate parkour zombie-slaying franchise and experience worlds loved by 40 Million Players.">
					<meta name="Keywords" content="">
					<meta name="robots" content="index,follow"><!-- Google Tag Manager -->
<script nonce="25729f45f43e" id="gtmScript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KGLZ698');</script>
<!-- End Google Tag Manager -->
<meta property="og:title" content=""><meta property="og:description" content="Explore the ultimate parkour zombie-slaying franchise and experience worlds loved by 40 Million Players."><meta property="og:site_name" content="Dying Light - Official Website"><meta property="og:url" content="https://dyinglightgame.com/"><meta property="og:image" content="images/share_main.jpg"><meta property="og:type" content="website"><meta property="fb:app_id" content="456405151052342"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content=""><meta name="twitter:description" content="Explore the ultimate parkour zombie-slaying franchise and experience worlds loved by 40 Million Players."><meta name="twitter:image" content="https://dyinglightgame.com/img/share_main.jpg"><link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"><link rel="manifest" href="img/favicon/site.webmanifest?v=1715006624"><link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#565656"><meta name="msapplication-TileColor" content="#565656"><meta name="theme-color" content="#323232"><link rel="shortcut icon" href="images/favicon.ico"><link rel="preload" as="font" href="/css/fonts/DINPro-CondBold.woff2" crossorigin="anonymous"><link rel="preload" as="image" href="/img/masks/mask_head.png" crossorigin="anonymous"><link rel="alternate" hreflang="de" href="https://dyinglightgame.com/?lang=de"><link rel="alternate" hreflang="en" href="https://dyinglightgame.com/?lang=en"><link rel="alternate" hreflang="es" href="https://dyinglightgame.com/?lang=es"><link rel="alternate" hreflang="fr" href="https://dyinglightgame.com/?lang=fr"><link rel="alternate" hreflang="pl" href="https://dyinglightgame.com/?lang=pl"><link rel="alternate" hreflang="cn" href="https://dyinglightgame.com/?lang=cn"><link rel="alternate" hreflang="x-default" href="https://dyinglightgame.com/?lang=en"><title>Dying Light - Official Website</title><link rel="stylesheet" href="css/swiper-bundle11.min.css">
<link href="css/style.min.css" rel="preload" as="style">
<link href="css/style.min.css" rel="stylesheet">

<script src="js/core.js" data-cookieconsent="ignore"></script>
<script src="js/swiper-bundle11.min.js" data-cookieconsent="ignore"></script><script nonce="25729f45f43e" data-cookieconsent="ignore">const innerData = {"loading":"Loading...","def":{"domain":"https:\/\/dyinglightgame.com\/","domainEncoded":"https%3A%2F%2Fdyinglightgame.com%2F","ok":"Ok","cancel":"Cancel","submit":"Submit","close":"Close","back":"Back","done":"Done!","confirm":"Confirm","noout":"There was some unexpected error. Please try again but if this happens again please contact us.","popUrl":"","downloadUrl":"","o":"612bac422ecda9f546a217e5310bd4fc","lang":{"code":"en","accept":{"0":{"id":4,"name":"Deutsch","code":"de","default":0},"1":{"id":1,"name":"English","code":"en","default":1},"2":{"id":6,"name":"Espa\u00f1ol","code":"es","default":0},"3":{"id":5,"name":"Fran\u00e7ais","code":"fr","default":0},"4":{"id":3,"name":"Polski","code":"pl","default":0},"5":{"id":2,"name":"\u7b80\u4f53\u4e2d\u6587","code":"cn","default":0}}}},"platform":{"tnet":{"cid":"d1ccf60723b02ca13a75afbfca3f5fc8"}},"links":[]};</script><script src="js/main.min.js" data-cookieconsent="ignore"></script></head><body class="loading en home mac macos safari rotator"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGLZ698"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="page-nav">
            <div class="page-nav__wrapper wrapper">
                <div class="page-nav__logo">
                    <a href="/" title="Dying Light - Official Website"><img src="images/dying-light-white-en.png" alt="Dying Light - Official Website"></a>
                </div>
                <ul class="page-nav__list">
                    <li class="page-nav__list-item">
                        <a href="/dying-light-1" title="Dying Light  Good Night and Good Luck">Dying Light 1</a>
                    </li>
                    <li class="page-nav__list-item">
                        <a href="/dying-light-2" title="Dying Light 2 Stay Human">Dying Light 2</a>
                    </li>
					<li class="page-nav__list-item">
                        <a href="/the-beast" title="Dying Light: The Beast">Dying Light: The Beast</a>
                    </li>
                    <li class="page-nav__list-item page-nav__list-item--spacer"></li>
                    <li class="page-nav__list-item page-nav__list-item--hide-mobile-menu">
                        <a href="/news" title="News">News</a>
                    </li>
                    <li class="page-nav__list-item page-nav__list-item--po">
                        <a href="https://pilgrimoutpost.techlandgg.com" title="Pilgrim Outpost" target="_blank">Pilgrim Outpost</a>
                    </li>
                    <li class="page-nav__list-item page-nav__list-item--buy">
                        <a href="/buy-now" title="Buy Now" class="btn btn--medium btn--red gtmBtns" data-gtm-type="buy" data-gtm-place="menu">Buy Now</a>
                    </li>
                    <li class="page-nav__list-item page-nav__list-item--lang page-nav__list-item--with-sublist">
                        <span>en</span><ul class="page-nav__sublist"><li><a href="/?lang=de" title="Deutsch" class="page-nav__sublist-item">de</a></li><li><a href="/?lang=es" title="Español" class="page-nav__sublist-item">es</a></li><li><a href="/?lang=fr" title="Français" class="page-nav__sublist-item">fr</a></li><li><a href="/?lang=pl" title="Polski" class="page-nav__sublist-item">pl</a></li><li><a href="/?lang=cn" title="简体中文" class="page-nav__sublist-item">cn</a></li></ul>
                    </li>
                </ul>
                <button class="page-nav__mobile-button" aria-label="Toggle menu">
                    <span></span>
                </button>
            </div>
        </nav><header id="rotator" class="rotator home-header">
    <div class="home-header__wrapper wrapper">
        <div class="swiper home-header__swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide--7">
                    <picture class="home-header__image">
                        <source srcset="images/hero-575.jpg" media="(max-width: 575px)">
                        <source srcset="images/hero-768.jpg" media="(max-width: 768px)">
                        <source srcset="images/hero-991.jpg" media="(max-width: 991px)">
                        <source srcset="images/hero-1299.jpg" media="(max-width: 1299px)">
                        <img class="fancy-image" src="images/hero-1920.jpg" alt="">
                    </picture>
                    <div class="home-header__content">
                        <div class="home-header__logo">
                            <img src="images/the-beast-en.png" alt="Dying Light: The Beast — Meet The Baron">
                        </div>
                        <h2 class="home-header__title">Who Is The Real Beast Here?</h2>
                        <p class="home-header__subtitle">Find Out Summer 2025</p>
                        <div class="home-header__buttons">
                            <a href="the-beast" class="btn btn--red">FIND OUT MORE</a>
                            <button href="" class="btn btn--fancy btn--fancy-light wisthlist-button">WISHLIST NOW!</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</header><section id="pilgrim-outpost" class="po wavy wavy--po animObserver visible" data-observer-root="-20% 0px -20% 0px">
    <div class="wavy__wrapper wrapper-mask-bottom wrapper">
        <div class="wavy__image"></div>
        <div class="wavy__inner">
            <div class="wavy__inner-background wrapper-mask-top"></div>
            <div class="wavy__content">
                <div class="wavy__logo po-logo">
                    <div class="po-logo__shield"><img src="images/shield_small.png" alt="" loading="lazy" class=""></div>
                    <div class="po-logo__name"><img src="images/logo_small_en.png" alt="Pilgrim Outpost" loading="lazy" class=""></div>
                </div>
                <h2 class="wavy__title">A PLACE FOR ALL PILGRIMS</h2>
                <p class="wavy__description">The Pilgrim Outpost is the one-stop shop for news, bounties, event information, activities and much more. Here, you’ll also find maps that our community have created and a place to suggest things you’d like to see in the game via Community Ideas. This is our community hub, Pilgrim, come join us!</p>
                <div class="wavy__trailer">
                    <a href="https://youtu.be/D_WXbTjhhnI" title="Pilgrim Outpost Trailer" data-vid="D_WXbTjhhnI" class="popYT" target="_blank" data-gtm-place="pilgrimoutpost">
                        <img class="fancy-image" src="images/wavy-po-trailer-image.jpg" alt="" loading="lazy">
                        <div class="playbtn small"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 40"><title>▶</title><use xlink:href="#svgIconPlay"></use></svg></div>
                    </a>
                </div>
                <div class="wavy__buttons">
                    <a href="https://pilgrimoutpost.techlandgg.com" class="btn btn--fancy btn--fancy-light" target="_blank">HEAD TO THE OUTPOST</a>
                </div>
            </div>
        </div>
    </div>
</section><section id="news" class="news newssection  section-mask-top" data-news-count="2">
    <div class="wrapper">
        <header class="news__header">
            <h2 class="news__header-title">News</h2>
        </header>
        <div class="news__body">
            <ul class="news__list">
                <li class="single-news">    <a href="https://dyinglightgame.com/news/hotfix-1-21-5" class="singe-news__image-link fancy-image">        <div class="singe-news__image fancy-image__container">            <img src="images/Anniversary_Patch_Notes_PO_600x330_%281%29.png" alt="Hotfix 1.21.5 — Anniversary Update (1.21)" loading="lazy" class="">        </div>    </a>    <div class="single-news__content">        <time datetime="2025-03-20" class="single-news__date localTime" data-time-format="dMy">20.03.2025</time>        <h3 class="single-news__title"><a href="https://dyinglightgame.com/news/hotfix-1-21-5">Hotfix 1.21.5 — Anniversary Update (1.21)</a></h3>        <p class="single-news__description">PC | XBOX | PS</p>    </div></li><li class="single-news">    <a href="https://dyinglightgame.com/news/hotfix-1-21-4" class="singe-news__image-link fancy-image">        <div class="singe-news__image fancy-image__container">            <img src="images/Anniversary_Patch_Notes_PO_600x330_HOTFIX.png" alt="Hotfix 1.21.4 — Anniversary Update" loading="lazy" class="">        </div>    </a>    <div class="single-news__content">        <time datetime="2025-03-11" class="single-news__date localTime" data-time-format="dMy">11.03.2025</time>        <h3 class="single-news__title"><a href="https://dyinglightgame.com/news/hotfix-1-21-4">Hotfix 1.21.4 — Anniversary Update</a></h3>        <p class="single-news__description">PC | XBOX | PS</p>    </div></li>
            </ul>
        </div>
        <footer class="news__footer">
            <a href="https://dyinglightgame.com/news" class="btn btn--fancy btn--fancy-dark" target="_blank">MORE NEWS</a>
        </footer>
    </div>
</section><section id="subscribe" class="subscribe newsletter">
    <div class="wrapper">
        <header class="newsletter__header">
            <h2 class="newsletter__header-title">WANT TO BE THE FIRST TO KNOW?</h2>
            <p class="newsletter__header-text">Subscribe to our newsletter to find out about all the latest goings-on, including events, announcements and drops!</p>
        </header>
        <div class="newsletter__body">
            <form action="ajax" class="newsletter__form">
                <div class="newsletter__form-row">
                    <input type="email" name="mail" required="" placeholder="Your e-mail">
                    <button type="submit" class="btn btn--red">sign up</button>
                </div>
                <div class="newsletter__form-row">
                    <p class="newsletter__disclaimer">
                        <a href="https://techland.net/docs/privacy-policy" target="_blank">Here</a> you can find information on how we process your personal data, including your basic rights. The controller of your personal data is Techland S.A. with its registered office in Wrocław.
                    </p>
                </div>
                <input type="hidden" name="source" value="Home page">
                <input type="hidden" name="ajax" value="saveNewsletter">
            </form>
        </div>
    </div>
</section><div id="popup" class="popup hideMe">
    <div class="wishlist-popup-content fancy-image">
        <h2>WISHLIST NOW!</h2>
        <p>Add Dying Light: The Beast to your wishlist by selecting your platform of choice below:</p>
        <ul>
            <li>
                <a href="https://store.steampowered.com/agecheck/app/3008130/" class="btn btn--the-beast btn--the-beast-primary" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 153 48"><use xlink:href="#svgSteamFullTransparent"></use></svg>
                </a>
            </li>
            <li>
                <a href="https://store.epicgames.com/p/dying-light-the-beast-60a36c" class="btn btn--the-beast btn--the-beast-primary" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 106 43"><use xlink:href="#svgEpicFull"></use></svg>
                </a>
            </li>
            <li>
                <a href="https://www.microsoft.com/store/productid/9p7zg9mqkkln" class="btn btn--the-beast btn--the-beast-primary" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 137 38"><use xlink:href="#svgXboxFull"></use></svg>
                </a>
            </li>
            <li>
                <a href="https://store.playstation.com/concept/10011468" class="btn btn--the-beast btn--the-beast-primary" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 207 38"><use xlink:href="#svgPlaystationFull"></use></svg>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="wishlist-mobile">
    <button class="btn btn--the-beast btn--the-beast-primary wisthlist-button">WISHLIST NOW!</button>
</div><section id="socialicons" class="socialicons social-icons">
    <div class="wrapper">
        <ul id="socialicons" class="socialicons page-footer__social-list">
            <li>
                <a href="https://x.com/dyinglightgame" title="X" class="footer-icon-twitter" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 25"><use xlink:href="#svgSocialX" id="svgSocialTwitterFooter"></use></svg>
                </a>
            </li>
            <li>
                <a href="https://discord.com/invite/dyinglight" title="Discord" class="footer-icon-discord" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 21"><use xlink:href="#svgSocialDiscord" id="svgSocialDiscordFooter"></use></svg>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/user/DyingLightGame" title="YouTube" class="footer-icon-youtube" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 21"><use xlink:href="#svgSocialYouTube" id="svgSocialYouTubeFooter"></use></svg>
                </a>
            </li>
            <li>
                <a href="https://www.twitch.tv/techland" title="Twitch" class="footer-icon-twitch" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 26"><use xlink:href="#svgSocialTwitch" id="svgSocialTwitchFooter"></use></svg>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/DyingLightGame" title="Facebook" class="footer-icon-facebook" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26"><use xlink:href="#svgSocialFacebook" id="svgSocialFacebookFooter"></use></svg>
                </a>
            </li>
            <li>
                <a href="http://instagram.com/dyinglightgame" title="Instagram" class="footer-icon-instagram" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 27"><use xlink:href="#svgSocialInstagram" id="svgSocialInstagramFooter"></use></svg>
                </a>
            </li>
        </ul>
    </div>
</section><footer id="page-footer" class="page-footer">
            <div class="wrapper">
            	<div class="page-footer__logo-langs">
                    <div class="page-footer__logo-techland">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 153 24"><use xlink:href="#svgLogoTechlandWide" id="svgLogoTechlandWideFooter"></use></svg>
                    </div>
                    <div class="page-footer__langs">
                        <ul class="changeLangBtn"><li><a href="/?lang=en" title="English" class="current">English</a></li><li><a href="/?lang=de" title="Deutsch">Deutsch</a></li><li><a href="/?lang=es" title="Español">Español</a></li><li><a href="/?lang=fr" title="Français">Français</a></li><li><a href="/?lang=pl" title="Polski">Polski</a></li><li><a href="/?lang=cn" title="简体中文">简体中文</a></li><li><a href="/?lang=en" title="English" class="current">English</a></li></ul>
                    </div>
                </div>
            </div>
            <div class="page-footer__links-rating">
                <div class="wrapper">
                    <div class="page-footer__links">
                        <ul class="page-footer__links-primary">
                            <li><a href="https://techland.net" target="_blank">Techland</a></li>
                            <li><a href="https://support.techland.pl/" target="_blank">SUPPORT</a></li>
                            <li><a href="https://techland.pl/projekty-unijne" target="_blank">EU PROJECTS</a></li>
                            <li><a href="https://techland.net/press-center" target="_blank">CONTACT & PRESS CENTER</a></li>
                        </ul>
                        <ul class="page-footer__links-secondary">
                            <li>©2024 Techland S.A. All rights reserved.</li>
                            <li><a href="https://techland.net/docs/terms-of-service" target="_blank">Terms of service</a></li>
                            <li><a href="https://techland.net/docs/privacy-policy" target="_blank">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="page-footer__rating">
                        <img src="images/pegi_18.svg" alt="Pegi 18" loading="lazy">
                    </div>
                </div>
            </div>
        </footer><svg xmlns="http://www.w3.org/2000/svg" style="position: absolute;width:1px;height:1px;">
	<style>
		path {transition: fill .3s, stroke .3s;}
	</style>
	<symbol id="svgIconArrowDown" viewBox="0 0 10 7">
		<path fill="#bdbdbd" style="fill: var(--svg-icon-arrow-down,#bdbdbd)" d="M8.8.2 5 4 1.2.2 0 1.3l5 5 5-5L8.8.2Z"></path>
	</symbol>
	<symbol id="svgIconArrowDown" viewBox="0 0 24 24">
		<path d="m13 17 5-5-5-5M6 17l5-5-5-5" stroke="#ffab00" style="fill: var(--svg-icon-chevron-right,#ffab00)" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
	</symbol>
	<symbol id="svgIconGlobe" viewBox="0 0 22 21">
		<path fill="#bdbdbd" style="fill: var(--svg-icon-globe,#bdbdbd)" d="M11 20.6A10.3 10.3 0 0 1 .8 10.4a9.8 9.8 0 0 1 3-7.2 10.3 10.3 0 0 1 7.2-3 9.8 9.8 0 0 1 7.2 3 10.4 10.4 0 0 1 3 7.2A10.4 10.4 0 0 1 11 20.6Zm0-2.1a13 13 0 0 0 2-4H9a12 12 0 0 0 2 4ZM8.3 18A14 14 0 0 1 7 14.4H4A7.3 7.3 0 0 0 8.4 18Zm5.4 0c.9-.3 1.7-.8 2.5-1.4.7-.7 1.3-1.4 1.8-2.3h-3a15 15 0 0 1-1.3 3.7ZM3 12.4h3.5a13.9 13.9 0 0 1 0-4H3a8.6 8.6 0 0 0 0 4Zm5.5 0h4.8a14.3 14.3 0 0 0 0-4H8.6a13.9 13.9 0 0 0 0 4Zm6.8 0H19a8.8 8.8 0 0 0 .2-3l-.2-1h-3.5a14.3 14.3 0 0 1 0 4ZM15 6.3h3A8.5 8.5 0 0 0 16.2 4a7.3 7.3 0 0 0-2.5-1.4A14.2 14.2 0 0 1 15 6.3Zm-6 0h4a12 12 0 0 0-2-4 13 13 0 0 0-2 4Zm-5 0h3a15 15 0 0 1 1.3-3.6A7.9 7.9 0 0 0 4 6.3Z"></path>
	</symbol>
	<symbol id="svgIconWarning" viewBox="0 0 28 28">
		<path fill="#fff" style="fill: var(--svg-icon-warning,#fff)" d="M14 0a14 14 0 1 1 0 28 14 14 0 0 1 0-28zm0 2.2a11.8 11.8 0 1 1 0 23.6 11.8 11.8 0 0 1 0-23.6z"></path><path fill="#fff" style="fill: var(--svg-icon-warning,#fff)" fill-rule="nonzero" d="M14 19.2a1.9 1.9 0 0 0-2 1.9c0 .5.2 1 .6 1.4.4.3.9.5 1.4.5a1.9 1.9 0 0 0 2-2c0-.4-.3-.9-.7-1.3a1.8 1.8 0 0 0-1.3-.5zm-.3-.8h.6a.6.6 0 0 0 .5-.5L16 8.3v-1c0-.7-.1-1.3-.5-1.6-.4-.5-.8-.7-1.4-.7a2 2 0 0 0-1.4.6c-.4.4-.6 1-.6 1.7l.1 1 1 9.6a.6.6 0 0 0 .6.5z"></path>
	</symbol>
	<symbol id="svgIconPlay" viewBox="0 0 35 40">
		<path fill="#000" style="fill: var(--svg-icon-play,#000)" d="M.5 34.8V5c0-1.7.9-3.1 2.3-4a4.4 4.4 0 0 1 4.6.2l24 14.9a4.5 4.5 0 0 1 2.1 3.8c0 1.6-.8 3-2.1 3.8l-24 14.9c-1.4.9-3.1.9-4.6.1a4.4 4.4 0 0 1-2.3-4z"></path>
	</symbol>
  <symbol id="svgClose" viewBox="0 0 24 24">
      <path fill="#999" style="fill: var(--svg-close,#999)" fill-rule="evenodd" d="M12 0a11.8 11.8 0 0 1 8.5 3.5 12 12 0 0 1-17 17A12 12 0 0 1 12 0zm0 22.5a10.1 10.1 0 0 0 7.4-3 10.8 10.8 0 0 0 3.1-7.5c0-1.5-.3-2.8-.8-4A10.7 10.7 0 0 0 16 2.2a11 11 0 0 0-4.1-.8c-1.5 0-2.8.3-4 .8A10.7 10.7 0 0 0 2.2 8a11 11 0 0 0-.8 4.1c0 1.5.3 2.8.8 4A10.8 10.8 0 0 0 8 21.8c1.3.5 2.6.8 4.1.8zm4.2-14.7c.2.1.3.3.3.5s-.1.4-.3.5L13.1 12l3.1 3.2c.2.1.3.3.3.5a.7.7 0 0 1-.8.8.5.5 0 0 1-.5-.3L12 13.1l-3.2 3.1c-.1.2-.3.3-.5.3a.7.7 0 0 1-.8-.8c0-.2.1-.4.3-.5l3.1-3.2-3.1-3.2a.7.7 0 0 1-.3-.5.7.7 0 0 1 .8-.8c.2 0 .4.1.5.3l3.2 3.1 3.2-3.1c.1-.2.3-.3.5-.3s.4.1.5.3z"></path>
  </symbol>
  <symbol id="svgIconInfo" viewBox="0 0 22 22">
      <path fill="#fff" style="fill: var(--svg-info,#fff)" fill-rule="nonzero" d="M11,21.8c-6,0 -11,-4.9 -11,-10.9c0,-6 5,-10.9 11,-10.9c6,0 10.9,4.9 10.9,10.9c0,6 -4.9,10.9 -10.9,10.9Zm0,-20.8c-5.5,-0 -9.9,4.4 -9.9,9.9c0,5.5 4.4,9.9 9.9,9.9c5.5,0 9.9,-4.4 9.9,-9.9c0,-5.5 -4.4,-9.9 -9.9,-9.9Zm1,4.8c0,0.5 -0.4,0.9 -1,0.9c-0.6,0 -1,-0.4 -1,-0.9c0,-0.5 0.4,-0.9 1,-0.9c0.6,0 1,0.4 1,0.9Zm-0.2,2.5l0,7.5l-1.5,-0l0,-7.5l1.5,-0Z"></path>
  </symbol>

	<symbol id="svgIconEpic" viewBox="0 0 45 45">
		<path fill="#666" style="fill: var(--svg-icon-epic-bottom,#303030)" d="M10.43 45h24.14c1.96 0 2.68-.72 2.68-2.68V18.69c0-.22 0-.43-.02-.62-.05-.42-.06-.84-.46-1.31-.04-.05-.44-.35-.44-.35l-.61-.28-11.9-4.98c-.61-.29-.87-.4-1.32-.39-.45 0-.7.1-1.33.39L9.28 16.13l-.61.28-.45.35c-.4.47-.4.89-.45 1.31-.02.2-.02.4-.02.62v23.63c0 1.96.72 2.68 2.68 2.68Z"></path><path fill="#fff" style="fill: var(--svg-icon-epic-bg,#fff)" d="M15.11 37.93h1.02c0-.4.05-.84-.73-1.31-.61-.37-1.5-.19-1.85 0-.6.34-.74.79-.73 1.27.02.8.6.98 1.16 1.19.36.13.76.21 1.02.45.1.1.15.27-.07.36-.31.12-.64.13-.99-.09a.36.36 0 0 1-.16-.32l-1.08-.02c0 .38.07.68.3.95.35.39.82.5 1.32.54.64.04 1.01-.07 1.32-.27.3-.2.5-.5.56-.93a.96.96 0 0 0-.22-.86c-.26-.25-.7-.5-1.27-.67-.28-.1-.68-.22-.75-.4-.07-.14.04-.3.14-.35a.7.7 0 0 1 .57-.01c.23.09.44.25.44.47Zm1.5-1.52h3.47v1.01H18.9v3.53h-1.12v-3.53h-1.17v-1.01Zm3.92 1.46v1.5c0 2.07 3.6 2.13 3.6 0v-1.5c0-2.03-3.6-1.88-3.6 0ZM25 36.4v4.54h1.1v-1.62h.43l.88 1.61h1.13v-.4l-.81-1.37c1.14-.66.86-2.76-.59-2.76H25Zm4.29-.01h2.89v.95h-1.8v.85h1.54v.95h-1.55v.84h1.87v.94h-2.95V36.4Zm-6.96.95c.35.01.7.24.7.67v1.31c0 .85-1.4.83-1.4 0v-1.31c0-.46.35-.67.7-.67Zm3.78.03h.62c.72 0 .68.96 0 .97h-.62v-.97ZM34.57 0H10.43C8.47 0 7.75.72 7.75 2.68v23.63c0 .22 0 .43.02.62.05.42.06.84.46 1.31.03.05.44.35.44.35l.61.28 11.9 4.98c.61.29.87.4 1.32.39.45 0 .7-.1 1.33-.39l11.89-4.98.61-.28.45-.35c.4-.47.4-.89.44-1.31.03-.2.03-.4.03-.62V2.68C37.25.72 36.53 0 34.57 0Z"></path><path fill="#343434" style="fill: var(--svg-icon-epic-title,#343434)" fill-rule="nonzero" d="M16.81 29.55h11.43l-5.83 1.92-5.6-1.92Zm-.97-5.21-.3.2-.24.14-.46.16-.2.05-.35.03h-.23l-.28-.03-.21-.04-.05-.02h-.05l-.35-.15-.23-.13-.2-.17-.2-.18-.06-.08-.16-.27-.13-.3-.06-.25-.04-.31.01-.41.03-.16.1-.32.11-.24.2-.3.19-.2.16-.13.32-.2.2-.09.05-.01.05-.03h.05l.05-.02.05-.01.05-.02.38-.05.46.02.37.07.04.02h.05l.24.1.28.16.26.2-.03.04-.04.04-.48.6-.04.03-.03.05-.09-.07-.26-.17-.09-.05-.14-.05-.16-.03-.29-.02-.2.04-.1.03-.1.04-.13.09-.11.1-.07.07-.09.13-.05.09-.08.2-.04.27.01.29.04.14.07.2.12.18.1.11.12.1.1.06.14.06.22.06h.23l.18-.01.2-.05.19-.09.04-.02v-.5h-.8v-.8h1.8v1.78l-.04.03Zm17.12-.59-.02.12-.05.21-.06.14-.12.18-.18.18-.13.09-.15.08-.27.09-.2.04-.27.03h-.34l-.17-.02-.33-.06-.21-.06-.05-.02-.25-.1-.33-.19-.25-.2.03-.04.04-.04.52-.63.32.22.05.02.04.03.24.1.16.05.16.04h.06l.06.01h.29l.15-.03.05-.02.03-.02.05-.03.03-.04.02-.04.02-.05v-.13l-.02-.06-.03-.04-.08-.06-.21-.1-.79-.2-.36-.13-.2-.11-.09-.06-.11-.11-.1-.11-.07-.14-.05-.13-.02-.1-.01-.3.01-.16.02-.1.02-.04.01-.05.12-.25.1-.13.08-.08.21-.16.2-.1.4-.1.21-.03.47.02.05.01h.06l.32.08.05.01.05.01.25.1.33.2.13.1-.53.75-.04-.04-.1-.05-.04-.03-.05-.02-.04-.03-.18-.09-.05-.02-.05-.02-.33-.08-.15-.02h-.12l-.17.04-.08.04-.05.04-.03.05-.02.05v.14l.03.06.02.03.04.04.09.05.18.07.04.01.04.02h.05l.05.02.67.18.16.06.3.16.1.06.08.07.07.08.12.19.03.04.06.26.01.24v.06Zm-6.92 1.1v-3.97h3.14v.9h-2.1v.64h1.89v.85h-1.9v.68h2.13v.9h-3.16Zm-1.85 0V22.5l-.56.86-.03.04-.05.1-.04.04-.02.05-.1.13-.05.1-.03.04-.03.05-.12.18h-.02l-.54-.84-.03-.05-.03-.04-.03-.05-.03-.04-.03-.05-.03-.05-.03-.05-.03-.04-.03-.05-.03-.04-.03-.05-.03-.05-.03-.04-.03-.05-.03-.05-.03-.04v2.33H21.1v-3.96h1.11l.06.09.03.04.7 1.15.09.14.03.05.05.09.06-.1.03-.04.08-.14.03-.04.57-.92.03-.05.08-.14.03-.04.06-.1h1.11v3.97H24.2Zm-4.66 0-.3-.75h-1.55l-.3.74h-1.1l.42-1 .5-1.2.18-.39.01-.05.32-.75.02-.05.15-.35.02-.05.06-.15h1l.43 1 .5 1.2.17.4.02.05.49 1.14.01.06.07.14h-1.12Zm-.64-1.64-.43-1.1-.46 1.15h.91l-.02-.05Zm12.05-7.95V12.3h1.96v3.05c0 1.63-.8 2.44-2.43 2.44h-.99c-1.62 0-2.42-.8-2.42-2.44V6.88c0-1.64.8-2.44 2.42-2.44h.97c1.63 0 2.41.78 2.41 2.42v2.68H30.9V6.97c0-.53-.24-.77-.74-.77h-.34c-.52 0-.77.24-.77.77v8.29c0 .52.25.77.77.77h.37c.5 0 .75-.25.75-.77ZM24 17.68h2V4.55h-2v13.13ZM17.54 4.55h3.14c1.62 0 2.42.8 2.42 2.44v3.49c0 1.63-.8 2.43-2.42 2.43h-1.14v4.77h-2V4.55ZM14.1 11.9h2.35v-1.82H14.1V6.37h2.44V4.55H12.1v13.13h4.48v-1.82H14.1V11.9Zm6.26-.75c.5 0 .75-.24.75-.77v-3.3c0-.52-.25-.77-.75-.77h-.82v4.84h.82Z"></path>
	</symbol>
	<symbol id="svgIconGOG" viewBox="0 0 45 45">
		<path fill="#303030" style="fill: var(--svg-icon-gog,#303030)" d="M44.04 2.05a3.26 3.26 0 0 0-2.31-.96H3.27A3.26 3.26 0 0 0 0 4.36v36.28a3.26 3.26 0 0 0 3.27 3.27h38.46A3.26 3.26 0 0 0 45 40.64V4.36c0-.87-.34-1.7-.96-2.31Zm0 38.59a2.3 2.3 0 0 1-2.31 2.31H3.27a2.32 2.32 0 0 1-2.31-2.31V4.36a2.3 2.3 0 0 1 2.31-2.31h38.46a2.3 2.3 0 0 1 2.31 2.31v36.28Zm-3.98-4.34h-2.5v-7.72h-1.75c-.4 0-.74.34-.74.74v6.98h-2.49v-7.72h-1.75c-.4 0-.74.34-.74.74v6.99H27.6V28c0-1.05.88-1.92 1.93-1.92h10.52v10.2ZM13.4 28.58H8.17c-.4 0-.74.33-.74.74v3.74c0 .42.33.75.74.75h5.24v2.5H6.88v-.01a1.94 1.94 0 0 1-1.94-1.93v-6.35c0-1.06.88-1.93 1.94-1.93h6.53v2.49Zm10.27-2.49h-6.35c-1.05 0-1.93.87-1.93 1.93v6.35c0 1.06.87 1.93 1.93 1.93h6.35c1.06 0 1.93-.87 1.93-1.93v-6.35c0-1.06-.87-1.93-1.93-1.93Zm-.56 3.24v3.74c0 .4-.33.74-.74.74h-3.74a.75.75 0 0 1-.75-.74v-3.75c0-.4.33-.74.74-.74h3.75c.4 0 .74.33.74.74Zm-7.82-7.69c0 1.08-.89 1.96-1.96 1.96h-8.4v-2.52h7.08c.42 0 .75-.34.75-.76v-8.34a.75.75 0 0 0-.75-.76h-3.8a.76.76 0 0 0-.76.75v3.8c0 .42.34.76.75.76h3.05v2.52H6.89a1.97 1.97 0 0 1-1.95-1.95v-6.45c0-1.07.88-1.96 1.96-1.96h6.44c1.07 0 1.96.89 1.96 1.96v11Zm24.76 0c0 1.08-.88 1.96-1.96 1.96h-8.4v-2.52h7.08c.42 0 .76-.34.76-.76v-8.35a.76.76 0 0 0-.75-.75h-3.81a.76.76 0 0 0-.75.76v3.8c0 .41.34.75.75.75h3.04v2.52h-4.36a1.97 1.97 0 0 1-1.96-1.95v-6.45c0-1.07.88-1.96 1.96-1.96h6.44c1.08 0 1.96.89 1.96 1.96v11ZM25.72 8.7h-6.44c-1.08 0-1.96.88-1.96 1.95v6.45c0 1.07.88 1.96 1.96 1.96h6.44c1.08 0 1.96-.89 1.96-1.96v-6.45c0-1.07-.88-1.95-1.96-1.95Zm-.57 3.28v3.8c0 .41-.34.75-.75.75h-3.8a.76.76 0 0 1-.75-.75v-3.8c0-.42.33-.76.75-.76h3.8c.41 0 .75.34.75.75v.01Z"></path>
	</symbol>
	<symbol id="svgIconPSN" viewBox="0 0 45 45">
		<path fill="#0070d1" style="fill: var(--svg-icon-psn,#0070d1)" d="M3.376 34.459c-3.54-.991-4.141-3.036-2.523-4.214 1.496-1.093 4.04-1.909 4.04-1.909L15.4 24.663v4.185l-7.561 2.661c-1.337.477-1.542 1.138-.455 1.487 1.087.348 3.051.249 4.386-.221l3.627-1.295v3.745c-.23.042-.488.081-.723.119-3.784.604-7.661.3-11.298-.885Zm22.166.435 11.79-4.118c1.339-.477 1.544-1.136.457-1.484-1.087-.348-3.051-.25-4.387.223l-7.856 2.713v-4.324l.455-.151a27.314 27.314 0 0 1 5.46-1.134c3.192-.345 7.101.047 10.169 1.186 3.458 1.072 3.848 2.651 2.969 3.739-.879 1.087-3.033 1.862-3.033 1.862l-16.02 5.644-.004-4.156Zm1.38-26.806c6.207 2.097 8.311 4.708 8.311 10.592 0 5.733-3.597 7.907-8.165 5.736V13.725c0-1.253-.234-2.408-1.43-2.735-.916-.29-1.485.548-1.485 1.802v26.756l-7.33-2.29V5.357c3.118.569 7.659 1.908 10.099 2.724v.007Zm15.759 29.284a.25.25 0 0 1-.016.124.257.257 0 0 1-.072.103.466.466 0 0 1-.268.067h-.564v-.571h.598a.482.482 0 0 1 .195.035.243.243 0 0 1 .127.242Zm.404 1.301a.132.132 0 0 1-.04-.038.133.133 0 0 1-.02-.051.655.655 0 0 1-.016-.159l-.012-.259a.456.456 0 0 0-.071-.269.45.45 0 0 0-.122-.099.547.547 0 0 0 .155-.148.565.565 0 0 0 .079-.308.494.494 0 0 0-.3-.496.942.942 0 0 0-.385-.069h-.944v2.02h.352v-.829h.556a.548.548 0 0 1 .216.032.229.229 0 0 1 .115.215l.016.318c.001.053.006.106.015.159a.297.297 0 0 0 .026.076l.013.024h.393v-.118l-.026-.001Zm-2.419-.843a1.499 1.499 0 0 1 .445-1.067 1.511 1.511 0 0 1 1.074-.443 1.511 1.511 0 0 1 1.488 1.211c.059.291.029.591-.085.865a1.52 1.52 0 0 1-.558.676c-.249.168-.543.26-.845.266a1.525 1.525 0 0 1-1.074-.443 1.493 1.493 0 0 1-.445-1.065Zm1.519 1.813a1.805 1.805 0 0 0 1.29-.533 1.81 1.81 0 0 0 .535-1.282c0-.479-.192-.939-.535-1.281a1.802 1.802 0 0 0-1.29-.531 1.882 1.882 0 0 0-1.016.318 1.83 1.83 0 0 0-.67.813 1.79 1.79 0 0 0 .396 1.963 1.805 1.805 0 0 0 1.29.533Z"></path>
	</symbol>
	<symbol id="svgIconPS4" viewBox="0 0 671 140">
		<path fill="#c4c4c4" style="fill: var(--svg-icon-psn,#c4c4c4)" fill-rule="nonzero" d="M169 126.4a6.7 6.7 0 1 1 1.4 13.3 6.7 6.7 0 0 1-1.5-13.3Zm-.6 1.2a5.5 5.5 0 0 0-4.1 6.6 5.6 5.6 0 1 0 4.1-6.6ZM67.2 0c7.8 1.5 15.5 3.5 23 5.7l13.2 4A94.3 94.3 0 0 1 123 18a31 31 0 0 1 13.6 14.2 46.3 46.3 0 0 1 3.9 18c.1 4 .1 8.1-.6 12-.7 3.5-1.8 7-3.6 10a17.6 17.6 0 0 1-15.3 8.4c-4.6 0-9-1.4-13-3.3V36.7c0-2.5 0-5-.4-7.4a8.6 8.6 0 0 0-2.6-5c-1-.9-2.2-1.4-3.5-1.7-1.3-.2-2.7.3-3.5 1.4a9.8 9.8 0 0 0-1.7 5.9v108.7l-29.2-9.3V0Zm58.4 86c2.9-.3 5.8-.4 8.7-.5 9.5 0 19.1 1.2 28.2 4l5.3 2c3.2 1 6.4 2.5 9 4.8 1.5 1.4 2.8 3.2 2.8 5.4a7 7 0 0 1-1.8 4.7 26 26 0 0 1-7.9 5.5c-3 1.6-6.3 2.6-9.5 3.7l-58.4 21v-16.3c0-.2-.1-.6.2-.7l44.4-15.8c2-.8 4.2-1.3 5.9-2.7.7-.5 1.4-1.4 1-2.3-.3-.9-1.2-1.3-2-1.7-2.2-.8-4.6-1-7-1a35 35 0 0 0-10.9 1.6L102 108.8V91.3a109 109 0 0 1 23.6-5.3Zm41.2 43.2h3.6c.7 0 1.5.2 2 .7.4.5.5 1.3.3 2 0 .5-.4.7-.7 1 .2.3.5.5.6.8.1.7 0 1.5.2 2.1.2.3.3.5.3.8h-1.5c-.3-.8 0-1.6-.3-2.5 0-.3-.4-.5-.7-.5H168v3h-1.3v-7.4Zm1.3 1.2v2h2.2c.4 0 .8 0 1-.3.3-.4.3-1 0-1.4-.1-.3-.5-.3-.9-.3h-2.3ZM23.3 91.7l38.2-13.5v17L31.2 106c-1.4.5-2.8 1-3.9 2.1-.5.5-.9 1.3-.6 2 .3.8 1.2 1.3 2 1.6 2.2 1 4.6 1 7 1.2a39 39 0 0 0 12.8-2.4l12.9-4.6V121a95.4 95.4 0 0 1-47.9-3.1c-3.4-1-6.8-2.3-9.6-4.5a11.3 11.3 0 0 1-3.6-4.5c-.6-1.6-.5-3.4.2-5a10 10 0 0 1 3.3-3.5C7 98.2 10.4 96.5 14 95c3-1.3 6.1-2.3 9.2-3.4ZM241.5 118H259c.3 0 .5-.3.5-.6V91.9c0-8.2 4.6-13.8 11.3-13.8h72.4c16.3 0 24.2-10 24.2-23.3 0-11.8-6.4-21-19.7-22.7H241v8.2c0 .3.2.5.6.5H337c8.1 0 12 5.9 12 14 0 8.2-3.9 14-12 14h-75.5c-11.7 0-20.5 10-20.5 23v25.6c0 .3.1.5.4.6ZM447 94.8v-40c0-8.1 3.9-14 12-14h50c.3 0 .6-.3.6-.6v-8.1h-61.2c-13.3 1.7-19.8 11-19.8 22.7v40c0 8.2-3.9 14-11.9 14H364c-.3 0-.6.2-.6.6v8c0 .3.2.5.5.6h60c15.6-.4 23.3-10.4 23.3-23.2Zm62.3 14h96.2c.3 0 .5.2.5.4v8.2c0 .4.3.6.6.6H624c.3 0 .6-.2.6-.6v-8c0-.3.3-.6.6-.6h17.2c.4 0 .6-.3.6-.6v-8c0-.4-.2-.7-.6-.7h-17.2a.6.6 0 0 1-.6-.6V41c0-4.8-1.8-7.8-4.7-8.8h-5c-1.6.4-3.3 1.1-5.1 2.2l-103.6 64c-4 2.4-5.4 5.3-4.4 7.4.8 1.8 3.1 3 7.6 3Zm152.8 1.3 2.6 7.9h1.2l2.7-7.9v7.9h1v-9.7h-1.5l-2.8 8.2-2.8-8.2h-1.8v9.7h1.4v-8Zm-7 7.9h1.3v-8.6h3.1v-1.1H652v1.1h3.1v8.6ZM524.5 98l80.2-49.6c.5-.4 1.5-.3 1.5.8v49.6c0 .3-.3.6-.6.6H525c-.7 0-1-.2-1.1-.4-.2-.4 0-.7.6-1Z"></path>
	</symbol>
	<defs><linearGradient id="svgGradientSteam" x1="0" x2="1" y1="0" y2="0" gradientTransform="matrix(0 45 -45 0 22.51 0)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#111d2e"></stop><stop offset=".21" stop-color="#051839"></stop><stop offset=".41" stop-color="#0a1b48"></stop><stop offset=".58" stop-color="#132e62"></stop><stop offset=".74" stop-color="#144b7e"></stop><stop offset=".87" stop-color="#136497"></stop><stop offset="1" stop-color="#1387b8"></stop></linearGradient></defs>
	<symbol id="svgIconSteam" viewBox="0 0 45 45">
		<path fill="url(#svgGradientSteam)" style="fill: var(--svg-icon-steam,url(index.html#svgGradientSteam)" fill-rule="nonzero" d="M.91 28.97A22.55 22.55 0 0 0 22.5 45 22.48 22.48 0 0 0 45 22.5a22.54 22.54 0 0 0-45-1.48c1.48 2.46 2.04 3.94.91 7.95Z"></path><path fill="#fff" style="fill: var(--svg-icon-steam-valve,#fff" fill-rule="nonzero" d="M21.3 16.88v.14l-5.48 7.94a5.55 5.55 0 0 0-2.6.5c-.35.13-.7.34-1.06.56l-12.09-5s-.28 4.57.91 8.02l8.58 3.51a6.4 6.4 0 0 0 3.66 4.43 6.26 6.26 0 0 0 8.65-5.97l7.87-5.63h.21a8.57 8.57 0 1 0 0-17.16 8.73 8.73 0 0 0-8.64 8.65Zm-1.26 16.17a4.89 4.89 0 0 1-6.33 2.6 4.8 4.8 0 0 1-2.46-2.4l2.81 1.13a3.51 3.51 0 0 0 4.64-1.9 3.51 3.51 0 0 0-1.9-4.64l-2.95-1.12a4.68 4.68 0 0 1 3.52.07c1.2.5 2.1 1.4 2.6 2.6.5 1.2.5 2.46.07 3.66Zm9.84-10.48a5.67 5.67 0 0 1-5.7-5.7 5.68 5.68 0 0 1 5.7-5.69c3.17 0 5.7 2.53 5.7 5.7a5.67 5.67 0 0 1-5.7 5.69Zm-4.29-5.7c0-2.39 1.9-4.28 4.3-4.28 2.38 0 4.28 1.9 4.28 4.28 0 2.4-1.9 4.3-4.29 4.3a4.3 4.3 0 0 1-4.29-4.3Z"></path>
	</symbol>
	<symbol id="svgIconSwitch" viewBox="0 0 45 45">
		<path fill="#ff000a" style="fill: var(--svg-icon-switch,#ff000a)" d="M18.5 41.4H12c-2.1 0-4.1-.9-5.6-2.3A8.1 8.1 0 0 1 4 33.5v-22c0-2 1-4 2.4-5.6A8 8 0 0 1 12 3.6h6.5v37.8ZM12 0A11.5 11.5 0 0 0 .4 11.5v22C.4 39.8 5.6 45 12 45h10V0H12ZM7.4 13.5a4.2 4.2 0 1 0 8.5 0 4.2 4.2 0 0 0-8.5 0Zm28.2 6.8a4.5 4.5 0 1 1 0 9 4.5 4.5 0 1 1 0-9ZM33.9 45a11.5 11.5 0 0 0 11.5-11.5v-22C45.4 5.2 40.3 0 34 0h-7.3v45H34Z"></path>
	</symbol>
	<symbol id="svgIconXbox" viewBox="0 0 45 45">
		<path fill="#107c10" style="fill: var(--svg-icon-xbox,#107c10)" d="M22.5 18.04c.03 0 .05.02.07.04 6.74 5.12 18.26 17.77 14.74 21.35a22.48 22.48 0 0 1-29.62 0c-3.51-3.58 8-16.23 14.73-21.35a.15.15 0 0 1 .08-.04ZM.06 20.91A22.49 22.49 0 0 1 6.69 6.5c.04-.03 2.12-1.6 9.63 5.87l.03.03.01.05-.03.06C11.8 17.9 3.03 30.74 4.75 36.05a.1.1 0 0 1-.03.11.1.1 0 0 1-.06 0 22.49 22.49 0 0 1-4.6-15.25Zm44.88 0A22.5 22.5 0 0 0 38.31 6.5c.02.02-2-1.72-9.62 5.86a.1.1 0 0 0-.04.07c0 .03.01.05.03.07 4.53 5.39 13.29 18.25 11.57 23.56a.1.1 0 0 0 0 .06c0 .02.01.04.03.05a.1.1 0 0 0 .07 0 22.5 22.5 0 0 0 4.6-15.25ZM34.22 3.3A22.18 22.18 0 0 0 22.5 0a22.17 22.17 0 0 0-11.8 3.36v.06a.08.08 0 0 0 .12.04c3.85-.98 9.97 2.23 11.63 3.18l.05.02c.02 0 .03 0 .05-.02.62-.38 7.24-4.14 11.6-3.2h.06a.08.08 0 0 0 .05-.1.08.08 0 0 0-.04-.05Z"></path>
	</symbol>

	<symbol id="svgSocialFacebook" viewBox="0 0 26 26">
	    <path fill="#fff" style="fill: var(--svg-social-facebook,#fff)" d="M25.6 12.8a12.6 12.6 0 1 0-15 12.3v-8.5H8v-3.8h2.5V9.7c0-2.4 2-4.4 4.4-4.4h3.2V9h-2.5c-.7 0-1.3.6-1.3 1.3v2.5h3.8v3.8h-3.8v8.7c6.3-.6 11.3-6 11.3-12.5Z"></path>
	</symbol>
	<symbol id="svgSocialInstagram" viewBox="0 0 27 27">
	    <path fill="#fff" style="fill: var(--svg-social-instagram,#fff)" fill-rule="evenodd" d="M7.7 2A5.7 5.7 0 0 0 2 7.7v11.5c0 3.1 2.5 5.7 5.7 5.7h10.7c3.2 0 5.7-2.6 5.7-5.7V7.7c0-3.2-2.5-5.7-5.7-5.7H7.7zm10.7 24.8H7.7A7.7 7.7 0 0 1 0 19.2V7.7C0 3.4 3.4 0 7.7 0h10.7c4.3 0 7.7 3.4 7.7 7.7v11.5c0 4.2-3.4 7.6-7.7 7.6zM13 8.7c-1.2 0-2.3.4-3.1 1.2-1 1-1.5 2.2-1.5 3.5a4.8 4.8 0 0 0 9.5 0c0-1.4-.4-2.5-1.1-3.3A5 5 0 0 0 13 8.7m.2 11.8a7.1 7.1 0 1 1 0-14.2c2.2 0 4 .8 5.3 2.1 1.2 1.3 1.8 3 1.8 5s-.8 3.7-2.1 5a7 7 0 0 1-5 2.1zM22 6a1.7 1.7 0 1 1-3.4 0A1.7 1.7 0 0 1 22 6z"></path>
	</symbol>
	<symbol id="svgSocialDiscord" viewBox="0 0 27 21">
	    <path fill="#fff" style="fill: var(--svg-social-discord,#fff)" d="M22.3 1.7A21.3 21.3 0 0 0 16.9 0l-.7 1.4c-2-.3-4-.3-6 0A12.8 12.8 0 0 0 9.4 0 21.5 21.5 0 0 0 4 1.7a22.2 22.2 0 0 0-3.9 15 21.8 21.8 0 0 0 6.7 3.4l1.4-2.2-.1-.1-2-1c-.1 0-.1-.1 0-.2l.3-.3h.1a15.6 15.6 0 0 0 13.4 0l.4.4c-.7.5-1.4.8-2 1-.1 0-.2.1-.1.2l1.3 2.2h.1a21.7 21.7 0 0 0 6.6-3.4 22 22 0 0 0-3.9-15Zm-13.5 12c-1.3 0-2.4-1.2-2.4-2.7 0-1.4 1-2.6 2.4-2.6 1.3 0 2.4 1.2 2.4 2.6 0 1.5-1 2.7-2.4 2.7Zm8.8 0c-1.3 0-2.4-1.2-2.4-2.7 0-1.4 1-2.6 2.4-2.6 1.3 0 2.3 1.2 2.3 2.6 0 1.5-1 2.7-2.3 2.7Z"></path>
	</symbol>
	<symbol id="svgSocialTwitch" viewBox="0 0 22 26">
	    <path fill="#fff" style="fill: var(--svg-social-twitch,#fff)" d="M10.3 4.93h1.8v5.37h-1.8m4.93-5.37h1.8v5.37h-1.8M4.48 0 0 4.48v16.14h5.37v4.48l4.5-4.48h3.57l8.07-8.07V0m-1.8 11.66-3.57 3.57h-3.6l-3.13 3.14v-3.14H5.37V1.8h14.34v9.87Z"></path>
	</symbol>
	<symbol id="svgSocialTwitter" viewBox="0 0 30 25">
	    <path fill="#fff" style="fill: var(--svg-social-twitter,#fff)" fill-rule="evenodd" d="M9.4 24.3A17.3 17.3 0 0 0 26.8 6a9.8 9.8 0 0 0 3-3.1c-1 .5-2.2.8-3.4 1 1.2-.8 2.2-2 2.7-3.5a9.2 9.2 0 0 1-4 1.5 6.1 6.1 0 0 0-10.4 5.6c-5-.2-9.6-2.7-12.6-6.4A6.1 6.1 0 0 0 4 9.3c-1 0-2-.3-2.8-.8v.1a6 6 0 0 0 5 6 6.2 6.2 0 0 1-2.9.1c.8 2.5 3 4.2 5.8 4.3A12.3 12.3 0 0 1 0 21.5a17 17 0 0 0 9.4 2.8"></path>
	</symbol>
	<symbol id="svgSocialX" viewBox="0 0 1001 937">
	    <path fill="#fff" style="fill: var(--svg-social-X,#fff)" fill-rule="evenodd" d="m2 0 387 517L0 937h88l340-368 275 368h298L593 391 955 0h-88L554 339 300 0H2Zm129 64h137l604 808H735L131 64Z"></path>
	</symbol>
	<symbol id="svgSocialYouTube" viewBox="0 0 30 21">
	    <path fill="#fff" style="fill: var(--svg-social-youtube,#fff)" fill-rule="evenodd" d="M11.6 14.6V5.9l7.5 4.3-7.5 4.4zM28.4 3.2A3.7 3.7 0 0 0 26 .6C23.6 0 14.5 0 14.5 0s-9 0-11.3.6A3.7 3.7 0 0 0 .6 3.2c-.6 2.3-.6 7-.6 7s0 4.8.6 7A3.7 3.7 0 0 0 3.2 20c2.2.6 11.3.6 11.3.6s9.1 0 11.4-.6a3.7 3.7 0 0 0 2.5-2.6c.6-2.3.6-7 .6-7s0-4.8-.6-7.1z"></path>
	</symbol>

	<symbol id="svgIconTechland" viewBox="0 0 45 45">
		<path fill="#da2128" style="fill: var(--svg-icon-techland,#da2128)" d="m24.37 27.67-1.12.36c-11.3 3.5-17.34 4.52-20.73 4.84a22.65 22.65 0 0 0 4.94 6.37 83.87 83.87 0 0 0 8.05-2.07c.18-.05.36-.08.55-.08.77 0 1.93.35 2.24 1.53.48 2.04.83 4.1 1.05 6.17 2.7.38 5.45.26 8.1-.33a52.04 52.04 0 0 0-2.6-15.47l-.48-1.32Zm-8.31 10.47a.7.7 0 0 0-.24.03 88.75 88.75 0 0 1-7.36 1.92 22.38 22.38 0 0 0 9.83 4.52 50.22 50.22 0 0 0-1-5.75c-.07-.45-.73-.73-1.23-.72Zm11.1-22.07h-.07a7.7 7.7 0 0 0-1.8.22c-1.17.4-2.32.8-3.47 1.18l-.03.02A175.91 175.91 0 0 1 0 23.18c.08 3 .77 5.95 2.02 8.68 3.24-.25 9.14-1.2 20.91-4.82l1.58-.52c.27-.1.56.05.66.32l.64 1.83c.98 3 2.43 8 2.68 15.53a22.4 22.4 0 0 0 7.84-3.95c.09-.72.21-2.03.21-3.81 0-3.09-.38-7.54-1.98-12.58v-.05c-.02 0-.42-1.97-1.58-3.92-1.16-1.95-2.98-3.8-5.83-3.82Zm17.42 2.1-9.22 4.64.2.73a43.06 43.06 0 0 1 2.03 12.9c0 1.14-.05 2.11-.12 2.86 1.9-1.7 3.51-3.7 4.75-5.94a50.34 50.34 0 0 0-.67-5.7 2.8 2.8 0 0 1-.06-.55c.05-.9.31-1.56.85-1.92a36.3 36.3 0 0 0 2.64-1.65c.08-1.8-.06-3.6-.4-5.36v-.01Zm-1.76 7.97c-.24.39-.33.85-.25 1.3.22 1.03.4 2.5.55 4.1a22.34 22.34 0 0 0 1.77-6.68 32 32 0 0 1-2.03 1.23l-.04.05ZM24.84 15.38l.5-.2c7.05-2.64 11.48-5.2 14.28-7.29-1.8-2.11-4-3.88-6.45-5.2A89.91 89.91 0 0 1 21.8 7.25c-8.97 2.99-15.15 4.35-19.32 4.94A22.41 22.41 0 0 0 0 22.13a175.8 175.8 0 0 0 23.63-6.31l1.2-.44Zm3.65-.22c3.88.78 5.76 4.44 6.56 6.67l9.2-4.64c-1.62-2.12-7.84-2.76-15.76-2.04Zm3.5-13.07a22.58 22.58 0 0 0-28.87 8.97c4.07-.63 9.98-2 18.36-4.78A91.02 91.02 0 0 0 31.99 2.1v-.01Z"></path>
	</symbol>
	<symbol id="svgLogoTechlandWide" viewBox="0 0 153 24">
		<path d="M15.19 8.09c2.07.4 3.07 2.36 3.5 3.55l4.9-2.47c-.87-1.13-4.18-1.47-8.4-1.08M17.05 1.12A12 12 0 0 0 1.65 5.9a61.58 61.58 0 0 0 9.8-2.55c2.26-.75 4.1-1.5 5.6-2.23" fill="#da2128" style="fill: var(--svg-logo-techland-wide-red,#da2128)" fill-rule="nonzero"></path><path d="M13.24 8.2l.27-.1c3.75-1.4 6.12-2.77 7.6-3.89a12.09 12.09 0 0 0-3.43-2.77c-1.6.79-3.58 1.61-6.06 2.44A59.71 59.71 0 0 1 1.32 6.5 11.95 11.95 0 0 0 0 11.8a93.7 93.7 0 0 0 13.24-3.6M22.83 13.94a1 1 0 0 0-.13.7c.1.54.2 1.33.28 2.18.49-1.1.82-2.3.95-3.56-.34.22-.71.45-1.08.66l-.02.02M8.56 20.33a47 47 0 0 1-4.05 1.04c1.5 1.2 3.28 2.05 5.24 2.42-.14-1.2-.37-2.34-.54-3.07-.03-.24-.38-.39-.65-.39" fill="#da2128" style="fill: var(--svg-logo-techland-wide-red,#da2128)" fill-rule="nonzero"></path><path d="M23.77 9.7l-4.92 2.47c.06.2.1.33.1.39a22.95 22.95 0 0 1 1.03 8.4c1-.9 1.87-1.98 2.52-3.17a26.84 26.84 0 0 0-.38-3.33c.02-.48.16-.83.45-1.03.5-.27.98-.58 1.41-.87l.01-.56a12 12 0 0 0-.22-2.3" fill="#da2128" style="fill: var(--svg-logo-techland-wide-red,#da2128)" fill-rule="nonzero"></path><path d="M18.43 12.72v-.02c-.02 0-.23-1.05-.85-2.1-.62-1.04-1.6-2.03-3.14-2.03-.3 0-.62.04-.96.12l-1.85.63h-.02l.01.04v-.03A93.88 93.88 0 0 1 0 12.36c.05 1.65.43 3.22 1.08 4.63 1.73-.13 4.87-.63 11.15-2.57l.84-.27c.14-.05.3.02.35.16a28.4 28.4 0 0 1 1.77 9.26 11.94 11.94 0 0 0 4.18-2.1 22.39 22.39 0 0 0-.94-8.74z" fill="#da2128" style="fill: var(--svg-logo-techland-wide-red,#da2128)" fill-rule="nonzero"></path><path d="M13 14.76c-.23.07-.52.16-.6.2-6.03 1.85-9.25 2.4-11.06 2.57a12.07 12.07 0 0 0 2.63 3.4c1.2-.25 2.62-.6 4.3-1.11.09-.03.18-.04.29-.04.4 0 1.03.18 1.2.82.17.78.42 1.99.55 3.28a12.1 12.1 0 0 0 4.33-.17 27.78 27.78 0 0 0-1.65-8.96" fill="#da2128" style="fill: var(--svg-logo-techland-wide-red,#da2128)" fill-rule="nonzero"></path><path d="M39.48 10.67a2.33 2.33 0 0 0-2.34-2.29H32.1v2.24h5.17v7.21h2.21v-7.16z" fill="#fff" style="fill: var(--svg-logo-techland-wide-white,#fff)" fill-rule="nonzero"></path><path fill="#fff" style="fill: var(--svg-logo-techland-wide-white,#fff)" d="M76.48 8.38h2.28v9.45h-2.28z"></path><path d="M48.66 10.62h7.76l1.26-2.24h-8.6c-1.32 0-2.53 1.18-2.53 2.72v4.06a2.66 2.66 0 0 0 2.54 2.67H59.5v-2.05H48.66v-5.16zM104.18 15.78h-9.54v-7.4h-2.27v7.38c0 1.29.93 2.07 1.96 2.07h9.85v-2.05zM64.06 10.62h8.31l1.3-2.24H63.36c-.87 0-1.57.76-1.57 1.62v6.26c0 .86.7 1.57 1.57 1.57h11.44V15.8H64.06v-5.18zM87.94 8.38v3.65h-8.93l1.27 2.2h7.66v3.6h2.28V8.38h-2.28zM147.05 8.38H136.2l1.29 2.24h8.97v5.16h-8.92V11.2h-2.21v6.63h11.76c.86 0 1.56-.69 1.56-1.55V10a1.6 1.6 0 0 0-1.6-1.63" fill="#fff" style="fill: var(--svg-logo-techland-wide-white,#fff)" fill-rule="nonzero"></path><path d="M59.5 12.1H49l1.3 2.2h9.21v-2.2z" fill="#fff" style="fill: var(--svg-logo-techland-wide-white,#fff)" fill-rule="nonzero"></path><path d="M39.97 8.38v2.29h4.33l1.3-2.29h-5.63z" fill="#da2128" style="fill: var(--svg-logo-techland-wide-red,#da2128)" fill-rule="nonzero"></path><path d="M113.69 8.38h-3.06l-5.57 9.45h2.28l4.28-7.2h1.07l2.17 3.66h-5.17l1.33 1.95h4.99l.97 1.6h2.27l-5.56-9.46zM150.75 6.37h.21c.25 0 .44-.08.44-.28 0-.17-.12-.29-.4-.29l-.25.02v.55zm-.01 1.07h-.44v-1.9c.17-.03.42-.07.73-.07.36 0 .53.06.67.15.1.09.18.24.18.41 0 .23-.16.39-.4.46v.02c.2.06.3.21.36.47.05.29.09.4.14.46h-.48c-.06-.07-.1-.23-.15-.45-.04-.21-.16-.3-.4-.3h-.21v.75zm.3-2.51c-.85 0-1.48.68-1.48 1.52 0 .85.63 1.53 1.5 1.53.83.01 1.45-.68 1.45-1.53 0-.84-.62-1.52-1.47-1.52zm.02-.39a1.91 1.91 0 1 1-.02 3.83c-1.1 0-1.97-.83-1.97-1.92 0-1.06.88-1.9 1.97-1.9h.02zM130.8 8.38v7.2h-.77l-2.74-3.14c-1.7-1.95-3-3.4-3-3.4l-.27-.32c-.27-.27-.57-.34-.94-.34h-1.47c-.81 0-1.5.77-1.5 1.59v7.86h2.28v-7.2h.77a948.55 948.55 0 0 0 5.74 6.54l.27.32c.26.27.57.34.94.34h1.45c.8 0 1.52-.76 1.52-1.6V8.38h-2.28z" fill="#fff" style="fill: var(--svg-logo-techland-wide-white,#fff)" fill-rule="nonzero"></path>
	</symbol>
    <symbol id="svgSocialReddit" viewBox="0 0 24 21">
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#000" style="fill: var(--svg-social-reddit,#000)" d="M15.6 13.3c-1 0-1.7-.7-1.7-1.6 0-1 .8-1.7 1.7-1.7.9 0 1.6.8 1.6 1.7 0 .9-.7 1.6-1.6 1.6Zm.4 3.1c-.9.9-2.2 1.3-4 1.3-1.8 0-3.1-.4-4-1.3a.7.7 0 1 1 1-.9c.6.6 1.5.9 3 .9s2.4-.3 3-.9a.7.7 0 0 1 1 1Zm-9.2-4.7c0-1 .8-1.7 1.7-1.7.9 0 1.6.8 1.6 1.7 0 .9-.7 1.6-1.6 1.6-1 0-1.7-.7-1.7-1.6ZM20 1.3a1.1 1.1 0 1 1 0 2.2 1.1 1.1 0 0 1 0-2.2Zm4 8.6a2.9 2.9 0 0 0-4.7-2.3c-1.8-1-4-1.7-6.4-1.9l1.3-4 3.4.9a2.4 2.4 0 1 0 .3-1.3l-4-1a.7.7 0 0 0-.8.5l-1.6 4.9c-2.5 0-5 .7-6.8 1.9a2.9 2.9 0 0 0-3.9.2 2.9 2.9 0 0 0 .4 4.4v.7c0 2 1.2 3.9 3.3 5.2 2 1.4 4.6 2 7.5 2 2.8 0 5.4-.6 7.4-2 2.1-1.3 3.3-3.2 3.3-5.2v-.6A2.9 2.9 0 0 0 24 10Z"></path>
    </symbol>
	<symbol id="svgSearchIcon" viewBox="0 0 24 24">
        <path fill="#fff" style="fill: var(--svg-search-icon,#fff)" d="m23.6 21.6-5.4-5.4a10.1 10.1 0 1 0-2 2l5.4 5.4a1.4 1.4 0 0 0 2-2ZM3 10a7.2 7.2 0 1 1 14.4 0 7.2 7.2 0 0 1-14.4 0Z"></path>
    </symbol>
	<symbol id="svgSocialTelegram" viewBox="0 0 24 24">
        <path fill="#000" style="fill: var(--svg-social-telegram,#000)" d="M23.6.1c.3.3.4.5.4.9l-3.4 20.6a.8.8 0 0 1-.9.7h-.3l-6-2.6-3.3 4c-.2.2-.4.3-.7.3h-.3a.8.8 0 0 1-.4-.4.8.8 0 0 1-.1-.5v-4.6L20 4.3 5.8 16.7.5 14.5a.8.8 0 0 1-.5-.7c0-.4.1-.7.4-.8L22.7 0l.4-.1.5.1Z"></path>
    </symbol>
    <symbol id="svgLinkIcon" viewBox="0 0 24 24">
        <path fill="#000" style="fill: var(--svg-link-icon,#000)" d="M12.8 17.6a1.1 1.1 0 0 1 0 1.6l-.6.5a5.6 5.6 0 0 1-8-8l2.3-2.2a5.6 5.6 0 0 1 7.7-.2 1.1 1.1 0 0 1-1.5 1.7 3.4 3.4 0 0 0-4.6.1L6 13.4a3.4 3.4 0 1 0 4.7 4.7l.6-.5a1.1 1.1 0 0 1 1.6 0Zm7-13.3a5.6 5.6 0 0 0-8 0l-.6.5a1.1 1.1 0 0 0 1.6 1.6l.6-.5a3.4 3.4 0 0 1 4.7 4.7L16 13a3.4 3.4 0 0 1-4.7.1 1.1 1.1 0 1 0-1.5 1.7 5.6 5.6 0 0 0 7.8-.2l2.2-2.3a5.6 5.6 0 0 0 0-8Z"></path>
    </symbol>
	<symbol id="svgArrowBack" viewBox="0 0 24 23">
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#000" style="fill: var(--svg-arrow-back,#000)" d="M13.2 2.1 5.7 9.6h17.4v3H5.7l7.5 7.5-2 2.1L0 11.2 11.1 0l2.1 2.1Z"></path>
    </symbol>
	<symbol id="svgCloseNoborder" viewBox="0 0 16 16">
		<path d="M11.4326 3.20898L2.72168 11.3757M2.72168 3.20898L11.4326 11.3757" stroke="white" stroke-width="1.30663" stroke-linecap="round" stroke-linejoin="round"></path>
	</symbol>
	<symbol id="svgSteamFull" viewBox="0 0 158 49">
        <path fill="#333" style="fill: var(--svg-steam-full-dark,#333)" d="M1.7 29.5a23.3 23.3 0 1 0-1-8.2c1.5 2.5 2.1 4 1 8.2Z"></path>
        <path fill="#fff" style="fill: var(--svg-steam-full-light,#fff)" d="M22.7 17v.1L17 25.3c-1 0-1.8.2-2.7.5a8 8 0 0 0-1 .6L.8 21.3s-.3 4.7 1 8.2l8.8 3.7c.4 2 1.8 3.7 3.7 4.5a6.5 6.5 0 0 0 9-6.1l8-5.8h.3c4.9 0 8.9-4 8.9-8.9 0-4.8-4-8.8-8.9-8.8-5 0-9 4-9 8.9Zm-1.3 16.7a5 5 0 0 1-6.5 2.7 5 5 0 0 1-2.6-2.5l3 1.1c1.8.8 3.9 0 4.7-2 .8-1.8 0-3.9-2-4.7l-3-1.2c1.2-.4 2.5-.4 3.6.1 1.3.5 2.2 1.5 2.7 2.7.5 1.2.5 2.5 0 3.8Zm10.1-10.8a5.8 5.8 0 0 1-5.8-6 5.8 5.8 0 0 1 11.7 0c0 3.4-2.6 6-5.9 6Zm-4.4-6c0-2.4 2-4.3 4.4-4.3 2.5 0 4.5 2 4.5 4.4 0 2.5-2 4.4-4.5 4.4-2.4 0-4.4-2-4.4-4.4Z"></path>
        <path fill="#333" style="fill: var(--svg-steam-full-dark,#333)" d="M70.4 16.9 69 19.6a7.7 7.7 0 0 0-4.2-1.3c-1.6 0-2.6.6-2.6 1.8 0 1.5 1.8 1.8 4.4 2.7 2.8 1 4.4 2.2 4.4 4.8 0 3.5-2.7 5.5-6.7 5.5-2 0-4.3-.5-6.1-1.6l1.1-3c1.5.8 3.2 1.2 4.8 1.2 2 0 3-.8 3-2s-1.4-1.6-4-2.4c-2.7-1-4.7-2.2-4.7-5 0-3.3 2.6-5.1 6.3-5.1 2.6 0 4.7.8 5.8 1.7ZM78.8 32.5V18.3h-5.2v-3.1h14.1v3h-5.2v14.3h-3.7ZM102.3 22.2v3h-7v4.2h8.1v3H91.7V15.3h11.7v3h-8v4h6.9ZM111.5 29.1l-1.2 3.4h-3.8l6.5-17.3h3.7l6.6 17.3h-3.9l-1.1-3.4h-6.8Zm3.3-9.8-2.3 7h4.7l-2.4-7ZM135.2 32l-4.7-10v10.5H127V15.2h3.5l5.8 12.5 5.6-12.5h3.5v17.3H142V21.9l-4.7 10h-2ZM152.4 24.6c0 1.5-1 2.4-2.4 2.4-1.3 0-2.4-1-2.4-2.4 0-1.5 1.1-2.4 2.4-2.4 1.3 0 2.4 1 2.4 2.4Zm-4.4 0c0 1.2 1 2 2 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2Zm2-1.2c.7 0 .9.3.9.6 0 .4-.2.6-.4.7l.5 1h-.4l-.5-.9h-.5v1h-.4v-2.4h.9Zm-.4 1h.4c.3 0 .5-.1.5-.3 0-.2-.1-.4-.5-.4h-.4v.8Z"></path>
    </symbol>
    <symbol id="svgEpicFull" viewBox="0 0 106 43">
        <path fill="#333" style="fill: var(--svg-epic-full,#333)" d="M74.2 31c-3.2 0-4.8-1.5-4.8-4.6V10c0-3.2 1.6-4.7 4.8-4.7h2.1c3.2 0 4.8 1.5 4.8 4.7v16.3c0 3-1.6 4.6-4.8 4.6h-2Zm-.8-20.7v15.9c0 1 .4 1.5 1.5 1.5h.8a1.3 1.3 0 0 0 1.4-1V10.3a1.3 1.3 0 0 0-.8-1.4h-1.4c-1 0-1.5.4-1.5 1.5ZM49.7 31c-3.2 0-4.8-1.5-4.8-4.6V21h3.9v5.1c0 1 .4 1.5 1.5 1.5h.5c1 0 1.5-.5 1.5-1.5v-3.4a2.2 2.2 0 0 0-1.1-2l-4-2.9a4.6 4.6 0 0 1-2.3-4.4v-3.4c0-3.2 1.6-4.7 4.8-4.7h1.7c3.1 0 4.7 1.5 4.7 4.6v4.6h-3.9v-4.4a1.3 1.3 0 0 0-.8-1.4h-1.1a1.3 1.3 0 0 0-1.4.8V13a2.2 2.2 0 0 0 1 2l4 2.9a4.6 4.6 0 0 1 2.3 4.4v4c0 3.2-1.6 4.7-4.8 4.7h-1.7Zm47.3-.2V5.6h8.7v3.5H101v7.1h4.6v3.5H101v7.6h4.9v3.5H97Zm-6.3 0v-8.5c0-1-.5-1.6-1.6-1.6h-1.8v10.1h-4V5.6H90c3.2 0 4.7 1.6 4.7 4.7V15c0 2.3-.8 3.4-2.2 4 1.6.4 2.3 1.3 2.3 3.3v8.5h-4Zm-3.4-13.4h1.8c1 0 1.6-.6 1.6-1.6v-5.3a1.3 1.3 0 0 0-.9-1.4h-2.5v8.3ZM60.8 30.8V9.1h-3.6V5.6h11v3.5h-3.5v21.7h-4Z"></path>
        <path fill="#333" style="fill: var(--svg-epic-full,#333)" fill-rule="evenodd" clip-rule="evenodd" d="M5.4 0h30.3C38 0 39 1 39 3.4V34c-.1.4-.2 1-.6 1.5a10.7 10.7 0 0 1-.7.5 8 8 0 0 1-.7.3l-15 6.2c-.7.4-1 .5-1.6.5-.5 0-.9-.1-1.6-.5l-15-6.2-.6-.3-.1-.1-.6-.4c-.5-.6-.5-1-.6-1.5V3.4C2 .9 3 0 5.4 0ZM31 15.4v3.8c0 .6-.3 1-1 1h-.4c-.6 0-1-.4-1-1V8.8c0-.7.4-1 1-1h.4c.7 0 1 .3 1 1V12h2.4V8.6c0-2-1-3-3-3h-1.2c-2 0-3 1-3 3v10.7c0 2 1 3 3 3h1.2c2 0 3-1 3-3v-3.9h-2.4ZM13 15h-3v5h3.2v2.3H7.5V5.7H13V8h-3v4.7h3v2.2Zm20.8 15v.2h-.1v.2l-.1.1v.1h-.1v.1l-.1.1-.1.1-.1.1H33l-.1.1h-.1l-.1.1h-.2v.1H30.4V31h-.2l-.1-.1H30v-.1h-.2v-.1h-.1l-.2-.2h-.1V30.2h.1v-.1l.1-.1.1-.1.1-.1v-.1h.1v-.1h.1v-.1h.1l.1.1h.1l.1.1h.1v.1h.2v.1H31.2v.1H32.3V30h.1v-.4h-.1v-.1H32l-.1-.1h-.2l-.2-.1H31.2v-.1H31l-.2-.1h-.1l-.2-.1h-.1v-.1h-.1l-.1-.1H30v-.1H30v-.1h-.1v-.1l-.1-.1v-.2h-.1V27h.1v-.2h.1v-.1h.1v-.1l.1-.1h.1v-.1h.1l.1-.1h.1l.1-.1H31v-.1H32.6l.1.1h.2v.1h.2l.1.1.1.1h.1l.1.1.1.1v.1l-.1.1-.1.1v.1l-.1.1-.1.1v.1H33v.1h-.1v.1h-.2v-.1h-.1l-.1-.1h-.2v-.1H32l-.2-.1H31v.1H31v.4h.1l.1.1h.1l.1.1H31.8l.1.1h.2l.2.1h.2l.1.1h.2v.1h.2v.1h.1l.1.1h.1l.1.1v.1l.1.1.1.1v.1l.1.2v.5ZM25 26.1v5h4v-1.1h-2.7v-.9h2.3v-1h-2.3v-.9h2.6v-1h-4Zm-2.3 5v-3 .1h-.1v.1h-.1v.2h-.1v.1l-.1.1v.1l-.1.1-.1.1v.1H22v.1l-.1.2h-.1v.1l-.1.1v.2h-.1v.1h-.1v.1l-.1.1h-.1V30h-.1v-.2H21v-.1H21v-.1l-.1-.1v-.1l-.1-.1-.1-.1v-.1l-.1-.1-.1-.1v-.1l-.1-.1v-.1h-.1v-.1l-.1-.1v-.1H20v-.1 2.9h-1.3v-5h1.4v.1l.1.2.1.1v.1h.1v.2h.1v.1l.1.1v.1l.1.1.1.1v.1l.1.1v.1h.1v.1l.1.1v.1l.1.1h.1l.1-.2.1-.1v-.1h.1v-.2h.1v-.1h.1v-.2h.1V27l.1-.1v-.1l.1-.1v-.1h.1v-.1h.1v-.2h.1v-.1H24v4.9h-1.3Zm-6 0h1.5v-.1l-.1-.2v-.1l-.1-.2-.1-.2v-.1l-.1-.1-.1-.2v-.1l-.1-.1v-.2h-.1v-.2l-.1-.1v-.1l-.1-.1v-.2h-.1v-.2l-.1-.2v-.1H17V28h-.1v-.2h-.1l-.1-.3v-.1l-.1-.1v-.2h-.1V27l-.1-.2-.1-.1v-.2h-.1v-.1l-.1-.2h-1.3v.2l-.1.1v.1l-.1.1v.2l-.1.2-.1.2v.1l-.1.1v.1h-.1v.2l-.1.1v.2H14v.2h-.1v.2l-.1.1v.2h-.1v.2l-.1.1v.1l-.1.2v.1l-.1.1v.1l-.1.1v.2h-.1v.2l-.1.1v.2H13v.2h-.1v.2l-.1.1v.2H14V31l.1-.2v-.2h.1V30.3h.1v-.1h2l.1.1v.1l.1.2v.2h.1v.2ZM16 29v.1H15V28.8h.1v-.2h.1V28.3h.1v-.2h.1V27.8h.1v-.1h.1v.2l.1.1v.2h.1v.2l.1.1v.2l.1.1v.1Zm-3.8 1.5H12l-.1.1h-.1l-.1.1-.2.1h-.1v.1h-.2v.1H11v.1h-.7v.1H9.3l-.2-.1H9V31h-.1l-.2-.1-.1-.1h-.1l-.1-.1-.1-.1h-.1v-.1H8v-.1l-.1-.1-.1-.1v-.1h-.1V30h-.1v-.1l-.1-.1v-.2h-.1V29h-.1V28l.1-.1V27.7h.1v-.1l.1-.1v-.1l.1-.1v-.1H8V27H8V27h.1v-.1l.1-.1.1-.1h.1l.1-.1h.1v-.1h.2v-.1H9l.1-.1H9.3l.1-.1H11.2v.1h.2l.1.1h.1l.1.1h.1v.1h.1v.1h.1v.1h.1v.1l-.1.1v.1h-.1v.1h-.1v.1l-.1.1-.1.1-.1.1-.1.1H11l-.1-.1h-.1v-.1h-.2l-.2-.1H9.5l-.1.1h-.1v.1h-.1v.1H9v.1H9v.1l-.1.1v.2h-.1v1.2H9l.1.2v.1h.1l.1.1.1.1h.1l.1.1h.1l.2.1h1V30h.1v-.7h-1v-1h2.3v2.2Zm12.7-8.4h-2.5V5.7H25v16.5ZM14.3 5.7h4c2 0 3 1 3 3v4.5c0 2-1 3-3 3h-1.5v6h-2.5V5.7Zm3.5 8.3c.7 0 1-.3 1-1V9c0-.7-.3-1-1-1h-1V14h1Zm10 23.1H13.3l7 2.4 7.3-2.4Z"></path>
    </symbol>
    <symbol id="svgXboxFull" viewBox="0 0 137 38">
        <path fill="#333" style="fill: var(--svg-xbox-full,#333)" d="M136.3 30.7 127 19.1l8.5-10.6h-3.2l-7 8.6-6.9-8.6h-3.2l8.6 10.6-9.4 11.6h3.2l7.8-9.6 7.7 9.6h3.2M72.6 30.7l-9.3-11.6 8.5-10.6h-3.2l-6.9 8.6-7-8.6h-3.2l8.6 10.6-9.4 11.6H54l7.8-9.6 7.7 9.6h3.2"></path>
        <path fill="#333" style="fill: var(--svg-xbox-full,#333)" d="M83.8 28.4h-7.1v-8h7.1c2.8 0 6 .6 6 3.8 0 3.6-3.8 4.2-6 4.2Zm-7.1-17.6h7.1c2 0 5.2.4 5.2 3.5 0 2.4-1.9 3.8-5.2 3.8h-7.1v-7.3ZM90.4 20l-1.6-1a5 5 0 0 0 3-4.4c0-1.4-.7-6-8-6H74v9.6h-3.3l-1.8 2.2h5v10.4h10c5.3 0 8.6-2.5 8.6-6.5 0-1.7-.7-3.2-2.1-4.3ZM105.3 28.9c-5.2 0-8.8-3.8-8.8-9.3 0-5.5 3.6-9.3 8.8-9.3 5.2 0 8.9 3.8 8.9 9.3 0 5.4-3.7 9.3-8.9 9.3Zm0-21c-6.8 0-11.6 4.9-11.6 11.7 0 6.8 4.8 11.6 11.6 11.6A11 11 0 0 0 117 19.6 11 11 0 0 0 105.3 8ZM19.2 37.9c-3.2-.3-6.4-1.4-9.1-3-2.3-1.4-2.8-2-2.8-3.1 0-2.3 2.7-6.3 7.3-10.9 2.7-2.6 6.3-5.6 6.7-5.5.8.2 7 5.7 9.3 8.3 3.6 4.2 5.3 7.6 4.5 9.1-.7 1.2-4.7 3.4-7.7 4.3a24 24 0 0 1-8.2.8Zm-15-8.5c-2-2.7-2.9-5.4-3.4-9.2a18.4 18.4 0 0 1 5.3-14c1-1 1.2-1 2.4-.6C10 6 11.7 7 14.2 9.2l1.5 1.2-.8 1a58 58 0 0 0-9.2 13.9c-.8 2-1.1 4-.8 4.9.3.5 0 .3-.7-.8Zm33.4.5c.2-.9 0-2.4-.6-4a56.8 56.8 0 0 0-9-14.1l-1-1.4 1.2-1c1.6-1.5 2.8-2.3 4-3 1-.6 2.4-1 3-1 .3 0 1.6 1.2 2.7 2.6a19 19 0 0 1 3.4 7.3c.4 1.7.5 5.4 0 7.1-.2 1.4-.8 3.3-1.4 4.5-.5 1-1.6 2.7-2.1 3.3-.3.3-.3.3-.2-.3ZM19.5 4.7a27 27 0 0 0-5.8-2h-2c-1.2 0-1.1 0 .8-.9A21 21 0 0 1 25.2.4c2.2.4 4.7 1.3 6.2 2l.4.3h-1c-2-.1-4.8.6-7.8 2l-1.8.7-1.7-.7Z"></path>
    </symbol>
    <symbol id="svgPlaystationFull" viewBox="0 0 207 38">
        <path fill="#333" style="fill: var(--svg-playstation-full,#333)" d="M17.1.3V33l7.5 2.4V7.9c0-1.3.5-2.1 1.5-1.8 1.2.3 1.4 1.5 1.4 2.8v11c4.6 2.2 8.2 0 8.2-6s-2-8.7-8.4-10.8C25 2.3 20.3.9 17.1.3Z"></path>
        <path fill="#333" style="fill: var(--svg-playstation-full,#333)" d="m26 30.6 11.9-4.2c1.3-.5 1.5-1.2.4-1.6a8 8 0 0 0-4.4.2l-8 2.8v-4.4l.5-.2s2.3-.8 5.5-1.1c3.3-.4 7.2 0 10.3 1.2 3.5 1 3.9 2.7 3 3.8-.9 1.2-3 2-3 2L26 34.9M3.5 30.1c-3.5-1-4.1-3-2.5-4.3 1.5-1.1 4-2 4-2l10.7-3.7v4.3L8.1 27c-1.4.5-1.6 1.2-.5 1.5 1.1.4 3 .3 4.4-.2l3.7-1.3v3.8l-.7.2c-3.7.6-7.6.3-11.5-1ZM43.3 33.1v.3h-.8V33h.7l.1.2Zm.4 1.3v-.5l-.1-.2-.2-.1.2-.2v-.3c0-.2 0-.4-.2-.5H42v2h.4v-.9h.7v.3l.1.3v.2h.4v-.1m-2.3-.8A1.4 1.4 0 0 1 43 32c.3 0 .7.2 1 .5a1.4 1.4 0 0 1-1 2.5c-.4 0-.8-.2-1-.5-.3-.3-.5-.6-.5-1Zm1.5 1.7a1.7 1.7 0 0 0 1.2-3c-.3-.3-.8-.4-1.2-.4a1.7 1.7 0 1 0 0 3.4ZM69.8 8.9h-9v21h3.7V11.2h4.2c1.5 0 2.3 1.5 2.3 4.3 0 2.7-.8 4.2-2.3 4.2h-2.5V22h3.6c1.2 0 2.5-.5 3.4-1.5 1-1.2 1.6-3 1.6-5 0-4-2-6.6-5-6.6ZM80.7 8.9h-3.6v21h3.6v-21ZM96.5 14v-.1H90c-5.8 0-6.5 4.3-6.5 8v3.2c0 2.8 1.7 4.8 4 4.8h3.6v-2.2h-2.5c-.6 0-1.4-.3-1.4-2.3v-3.5c0-2.3.2-3.8.7-4.7.6-.9 1.4-1 2.1-1h2.8V30h3.7M122.7 17.6l-1.8-.1c-1.4-.1-2.4-.9-2.4-3 0-2.6 1.2-3.3 2.7-3.3h5V8.8h-5.5c-3.4 0-5.8 2-5.8 6 0 3.2 2 5.5 4.8 5.7l1.8.1c1.4.1 2.2 1.3 2.2 3.2v.5c0 1.1-.3 3.2-2.8 3.2h-5.1V30h6.4c2 0 5.2-.8 5.2-6.1a7 7 0 0 0-1.3-4.6c-.8-1-1.9-1.4-3.4-1.6ZM152.4 14v-.1h-6.5c-5.8 0-6.6 4.3-6.6 8v3.2c0 2.8 1.8 4.8 4.2 4.8h3.5v-2.2h-2.5c-.6 0-1.4-.3-1.4-2.3v-3.5c0-2.3.2-3.8.7-4.7.5-.9 1.3-1 2-1h2.8V30H152.5M137.8 13.9h-4v-2.7h-3.7v14c0 2.7 1.7 4.7 4.1 4.7h2.6v-2.2h-1.6c-.4 0-1.3 0-1.3-2.1v-9.4h4V13.8ZM163.2 13.9h-4v-2.7h-3.7v14c0 2.7 1.7 4.7 4 4.7h2.7v-2.2h-1.6c-.4 0-1.4 0-1.4-2.1v-9.4h4V13.8ZM169.2 13.9h-3.7v16h3.7v-16ZM169.2 8.9h-3.7V12h3.7V8.9ZM194.3 13.9h-6.5v16h3.6V16.2h2.9c.7 0 1.5.1 2 1 .5.8.7 2.1.7 4.3v8.4h3.7v-8c0-3.7-.7-8-6.4-8ZM180.8 26.6c-.6 1-1.5 1-2.3 1-.8 0-1.7 0-2.3-1-.5-.9-.8-2.3-.8-4.7 0-2.8.4-4.3 1.1-5 .5-.5 1-.7 2-.7s1.5.2 2 .6c.7.8 1 2.3 1 5.1 0 2.4-.2 3.8-.7 4.7Zm-2.3-12.7c-6 0-6.9 4.3-6.9 8 0 3.8.8 8 6.9 8 6 0 6.8-4.2 6.8-8 0-3.7-.8-8-6.8-8ZM98.6 13.9l5.3 15.8v.2l-3 7.8h3.2l9.5-23.7v-.1h-3.5l-4 10.4-3.6-10.3v-.1M205.5 27.8l-.1.2h-.8v-.5h.7c.1 0 .2.1.2.3Zm.3 1.2v-.5l-.1-.2-.1-.1.1-.2v-.3c0-.2 0-.3-.2-.4a1 1 0 0 0-.4-.1h-.9v2h.4v-.9h.7l.1.3v.5h.5m-2.4-.9a1.4 1.4 0 0 1 1.5-1.4c.4 0 .7.1 1 .4.3.3.4.6.4 1 0 .8-.6 1.4-1.4 1.4-.4 0-.8-.1-1-.4-.3-.2-.5-.6-.5-1ZM205 30c.4 0 .9-.1 1.2-.5a1.7 1.7 0 0 0 0-2.4c-.3-.3-.8-.5-1.2-.5a1.7 1.7 0 1 0 0 3.4Z"></path>
    </symbol>
	<symbol id="svgIconSteamTransparent" viewBox="0 0 47 47">
		<path fill="url(#svgGradientSteam)" style="fill: var(--svg-icon-steam-transparent,url(index.html#svgGradientSteam)" fill-rule="evenodd" clip-rule="evenodd" d="M23.3 46.8a23.3 23.3 0 1 1 0-46.5 23.3 23.3 0 0 1 0 46.5Zm-1.2-28.9v-.1a9 9 0 0 1 8.9-9 8.8 8.8 0 1 1 0 17.7h-.2l-8.2 5.8a6.5 6.5 0 0 1-9 6.2c-1.8-.9-3.2-2.6-3.6-4.6L1 30.3C-.1 26.8.1 22 .1 22l12.5 5.2a8 8 0 0 1 1.1-.6c.9-.3 1.8-.6 2.7-.5l5.7-8.2Zm-7.9 19.2a5 5 0 0 0 6.6-2.7c.4-1.2.4-2.5-.1-3.7A4.9 4.9 0 0 0 18 28a4.8 4.8 0 0 0-3.6 0l3 1c2 .9 2.8 3 2 4.9a3.6 3.6 0 0 1-4.8 2l-3-1.2a5 5 0 0 0 2.6 2.4ZM25 17.8c0 3.2 2.6 5.8 6 5.8A5.8 5.8 0 0 0 31 12a5.8 5.8 0 0 0-6 5.9Zm6-4.5c-2.6 0-4.5 2-4.5 4.5 0 2.4 2 4.4 4.4 4.4 2.5 0 4.4-2 4.4-4.4 0-2.5-2-4.5-4.4-4.5Z"></path>
	</symbol>
	<symbol id="svgSteamFullTransparent" viewBox="0 0 153 48">
		<path fill="#fff" style="fill: var(--svg-steam-full-transparent-text,#fff)" fill-rule="evenodd" clip-rule="evenodd" d="m70.9 17.7-1.6 2.7a7.7 7.7 0 0 0-4.2-1.3c-1.6 0-2.6.6-2.6 1.8 0 1.2 1.3 1.7 3.3 2.3l1.1.4c2.8 1 4.4 2.2 4.4 4.8 0 3.5-2.7 5.5-6.7 5.5-2 0-4.3-.5-6.1-1.6l1.1-3c1.5.8 3.2 1.2 4.8 1.2 2.1 0 3.1-.7 3.1-1.9S66.2 27 64 26.3l-.5-.2c-2.8-1-4.7-2.2-4.7-5 0-3.3 2.5-5.1 6.2-5.1 2.6 0 4.7.8 5.9 1.7Zm8.4 15.6V19.1H74V16h14.1v3.1H83v14.2h-3.6Zm23.4-7.2V23h-7v-3.9h8.1V16H92.2v17.3h11.6v-3.1h-8v-4h7ZM112 30l-1.1 3.4H107l6.5-17.3h3.6l6.7 17.3h-4l-1.1-3.4h-6.8Zm3.4-9.8-2.4 7h4.8l-2.4-7Zm15.6 2.7 4.7 10h2l4.8-10.1v10.6h3.4V16h-3.5l-5.6 12.5L131 16h-3.4v17.3h3.4V22.8Z"></path>
 		<path fill="#fff" style="fill: var(--svg-steam-full-transparent-r,#fff)" d="M152.8 25.4c0 1.5-1 2.4-2.3 2.4-1.3 0-2.4-1-2.4-2.4 0-1.5 1-2.4 2.4-2.4 1.2 0 2.3 1 2.3 2.4Zm-4.3 0c0 1.3.9 2 2 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2Zm2-1.2c.6 0 .8.3.8.7 0 .3-.2.5-.4.6l.5 1h-.4l-.5-.9h-.5v1h-.3v-2.4h.8Zm-.5 1h.5c.2 0 .4 0 .4-.3 0-.2-.1-.4-.4-.4h-.5v.8Z"></path>
 		<path fill="#fff" style="fill: var(--svg-steam-full-transparent-logo,#fff)" fill-rule="evenodd" clip-rule="evenodd" d="M24.2 46.4a23.3 23.3 0 1 1 0-46.5 23.3 23.3 0 0 1 0 46.5ZM23 17.6v-.2a9 9 0 0 1 8.9-9 8.8 8.8 0 1 1 0 17.8h-.2L23.6 32c0 1-.2 1.8-.6 2.7a6.5 6.5 0 0 1-8.4 3.4c-2-.8-3.3-2.6-3.7-4.5L2 30c-1.2-3.6-1-8.3-1-8.3l12.5 5.1a8 8 0 0 1 1.1-.5c.9-.4 1.8-.6 2.7-.6l5.7-8.1ZM15 36.8a5 5 0 0 0 6.6-2.7c.4-1.2.4-2.6-.1-3.8a4.9 4.9 0 0 0-2.7-2.7 4.8 4.8 0 0 0-3.6 0l3 1.1c2 .8 2.8 3 2 4.8a3.6 3.6 0 0 1-4.8 2l-2.9-1.2a5 5 0 0 0 2.5 2.5ZM26 17.4c0 3.3 2.7 5.9 6 5.9 3.2 0 5.8-2.6 5.8-5.9 0-3.3-2.6-5.9-5.9-5.9a5.8 5.8 0 0 0-5.9 6Zm6-4.4c-2.5 0-4.5 2-4.5 4.4 0 2.4 2 4.4 4.4 4.4 2.5 0 4.4-2 4.4-4.4 0-2.5-2-4.4-4.4-4.4Z"></path>
    </symbol>
	<symbol id="svgCalendarIcon" viewBox="0 0 18 20">
        <path fill="#fff" style="fill: var(--svg-calendar-icon,#fff)" d="M4.3 5.8c.6 0 1-.4 1-1V1.9c0-.5-.4-1-1-1a1 1 0 0 0-1 1v2.9c0 .6.4 1 1 1Zm8.1 5.7h2c.3 0 .5-.3.5-.5V9.7c0-.3-.2-.5-.4-.5h-2c-.3 0-.6.2-.6.5V11c0 .2.2.5.5.5Zm0 4h2c.3 0 .5-.3.5-.5v-1.3c0-.3-.2-.5-.4-.5h-2c-.3 0-.6.2-.6.5V15c0 .2.2.5.5.5Zm2.3-10.7V5v-.2Zm-1 1c.5 0 1-.4 1-1V1.9c0-.5-.5-1-1-1a1 1 0 0 0-1 1v2.9c0 .6.4 1 1 1Zm-5.8 5.7H10c.3 0 .5-.3.5-.5V9.7c0-.3-.2-.5-.5-.5H8c-.3 0-.5.2-.5.5V11c0 .2.2.5.4.5Zm-4.4 0h2c.3 0 .6-.3.6-.5V9.7c0-.3-.3-.5-.5-.5h-2c-.3 0-.6.2-.6.5V11c0 .2.3.5.5.5Zm0 4h2c.3 0 .6-.3.6-.5v-1.3c0-.3-.3-.5-.5-.5h-2c-.3 0-.6.2-.6.5V15c0 .2.3.5.5.5Zm4.4 0H10c.3 0 .5-.3.5-.5v-1.3c0-.3-.2-.5-.5-.5H8c-.3 0-.5.2-.5.5V15c0 .2.2.5.4.5Z"></path>
        <path fill="#fff" style="fill: var(--svg-calendar-icon,#fff)" d="M16.3 2.7h-1v2.1c0 .9-.7 1.5-1.6 1.5-.9 0-1.6-.6-1.6-1.5V2.7H6v2.1c0 .9-.7 1.5-1.6 1.5-.9 0-1.6-.6-1.6-1.5V2.7h-1c-1 0-1.7.8-1.7 1.7v13c0 1 .7 1.7 1.7 1.7h14.6c1 0 1.7-.8 1.7-1.7v-13c0-1-.8-1.7-1.7-1.7Zm.2 14.7c0 .2 0 .2-.2.2H1.7c-.2 0-.2 0-.2-.2V7.1h15v10.3Z"></path>
    </symbol>
    <symbol id="svgStandardSwiperNavArrow" viewBox="0 0 19 39">
        <path fill="#d9d9d9" style="fill: var(--svg-standard-swiper-nav-arrow,#d9d9d9)" d="m0 19 19 19L5 19 19 1 0 19Z"></path>
    </symbol>
    <symbol id="svgTwitchLogo" viewBox="0 0 223 75">
        <path fill="#9146ff" style="fill: var(--svg-twitch-logo,#9146ff)" fill-rule="evenodd" clip-rule="evenodd" d="m218 26-9-9h-17V6h-14v52h14V31h12v27h14V26Zm-45-9h-21l-9 9v23l9 9h21V44h-16V31h16V17Zm-35 0h-12V6h-14v43l9 9h17V44h-12V31h12V17ZM107 6H93v6h14V6Zm0 11H93v41h14V17Zm-19 0H74v27h-5V17H55v27h-5V17H36v41h43l9-9V17Zm-57 0H20V6H6v43l8 9h17V44H20V31h11V17Zm192 7v38l-19 13h-13v-7l-9 7h-11v-7l-7 7h-20l-6-7-2 7h-17l-8-7v7H91l-1-7-5 7H54l-6-3v3H31L12 63 1 52V1h24l11 11h52V1h43v11h12v7l6-7h13l11-11h24v11h14l12 12Z"></path>
    </symbol>
	<symbol id="svgDLPoints" viewBox="0 0 26 27">
		<path fill="#fff" style="fill: var(--svg-dl-points, #fff)" d="M0 18ZM0 18h.1ZM.1 17.7H0h.1ZM17.3 23.4s0 .1 0 0c.1 0 0 0 0 0ZM1 17c.2 0 .3 0 .2-.1-.1-.2 0-.2-.2-.3-.1-.1-.2-.4-.3-.3 0 0-.2 0-.2.2s.3 1.2.4 1l.1-.2c.1 0 0-.1 0-.2ZM15 26ZM1 9.8Z"></path>
		<path fill="#fff" style="fill: var(--svg-dl-points, #fff)" d="m23 13.2-.1.3v.4c0 .2.2.2.3-.1 0-.3.1-.2.1-.2l-.3-.4ZM1 12Zm0 .4V12v.3Zm.3 0Zm0-.5Zm.1-.8h-.1.1Zm6.7-9V2ZM9.2 2c0-.1 0 0 0 0h.1-.1Zm.2 1h-.1v-.1Zm.2.5Zm0-.2v-.1Zm1.2-1.6v.1h-.1Zm-.5.2Zm-.2.5H10v-.2h.1v.1Zm.3.2h-.2l-.1-.1a.2.2 0 0 1 .1 0 .4.4 0 0 1 .1 0v.1Zm0 .7Zm0-.9Zm.2-.6h-.1.1Zm.2.5h-.1.1Zm0-.1c-.1-.1-.1-.2 0-.2s.1.1 0 .2Zm.6.9h-.1V3Zm.3-.7h-.1a.1.1 0 0 1 0-.2v.2Zm1 .7Zm4.3.3h-.1Zm.2 0H17c0-.1.1 0 .1 0h.1Zm.1-1.6ZM23 12.4s0-.1 0 0Zm-.5 6.7Zm2.1-3.3v.1V15.6v.2Zm0 0Zm0 0v-.1h.1Zm.1 0Zm.3.4Zm0-.2ZM23 13.5v.3-.3ZM20.6 20v.1Zm1 2v-.5l-.1-.9c-.2-.3-.5-.1-.7-.2l-.3-.2-.1.1v.2l-.1.2-.2.3-.2.2c0 .2 0 0-.2.2l-.2.2v.2l-.2.1-.3.3-.2.2-.2.1c.1 0 .4.2.1.1h-.2c-.3 0-.3.2-.5 0h-.3v.2h-.5v.2l-.1.2v.1H17s0-.1-.1 0h-.4v.1s-.1-.1 0-.2l-.1-.1h-.2c-.3.2-.5.5-.7.5l-.8.2a8.4 8.4 0 0 0-2 0H11.1l-.5-.3h-.2a11.6 11.6 0 0 1-.3-.1l-.7-.3h-.1l-1-.5-.2-.1-.9-.5a5 5 0 0 0-.7-.6l-.2-.1a3.3 3.3 0 0 1-.1-.2l-.1-.2c-.8 0-.4-.2-.5-.4l-.2-.1V20l-.5-.4c-.3.1-.5.3-.5.5l-.1.2s0 .4.1.3v.3l-.1.5c-.1.3-.2.5-.1.6 0 .4.6 1 .6 1l.3.3.2.2h.2l.1.1.4.3a3.6 3.6 0 0 0 .5.4l.3.1.5.4h.3v.1h.1l.6.2.2.2h.2a5.3 5.3 0 0 0 .3.2 11 11 0 0 0 .8.2h.2l.3.1a20.2 20.2 0 0 0 .9.1l.5.2H14a7.7 7.7 0 0 0 .4 0l1.4-.3a12.5 12.5 0 0 0 1.3-.4h.1l.2-.1h.1l.4-.3h.3l.5-.4.6-.2.3-.2a1.4 1.4 0 0 0 .2-.2l.7-.5v-.2c0-.2 0-.1.3-.1l.2-.1.7-.6.3-.3-.3-.4Zm-3 .5ZM4.2 20.8l-.1-.3c-.3 0-.7 0-.9.2h-.5l.1.3H3l.1.3h.1v.1l.2.2c0 .2.1.2.2.3v.1l.2.2.1-.4.2-.6s.2-.3.1-.4Zm21.1-7.7v-.3c0-.3-.1-.7 0-.8l-.1-.6v-.3l-.2-.2v-.3h-.1l-.2-.8-.3-.7-.1-.6-.4-.6v-.3l-.5-.8a12.5 12.5 0 0 0-.8-1.1c0-.2-.1-.2-.2-.3l-.1-.2A2.9 2.9 0 0 1 22 5l-.4-.5-.2-.1-.2-.2L21 4l-.2-.2a29.7 29.7 0 0 0-.5-.4l-.2-.1H20V3h-.1V3h-.1l-.1-.1h-.2v-.2h-.2l-.1-.1-.4-.2-.5-.3H18V2l-.5-.2h-.2.1l-.2-.1-.2-.1h-.2l-.9-.2-1-.3h-.5a5.5 5.5 0 0 0-.8-.1c-.5-.1-.8 0-.8 0l.2-.1H12l-2 .3-.1.1h-.1l-.5.1-.4.2h-.3l.1.3c0 .1.1.2 0 .2h-.1v-.2l-.1-.1h-.1V2h-.1V2H8v.2h-.1V2h-.1l-.2.1-.1.1-.6.2-.7.6-.2.2-.2.1v.1l-.1.1-.2.1V5l-.1-.7-.1-.6L5 4l-.8.6-.2.3c-.1 0-.2 0-.3.2V5l-.5.5-.2.2-.4.7-.3.4h.1V7h-.1c0 .2-.3.5-.4.6v.1l-.3.5V8.5l-.2.4-.2.3-.1.4a9.3 9.3 0 0 0 0 .2L1 10v.1l-.1.5-.2.5V11.4l-.1.6v1.1l-.1.4v1.7a27.7 27.7 0 0 0 .1.5v.1l.2.2.4.3.1.2s.2.1.1.2c0 .1.2.2 0 .4l-.1.3-.1.4v.2c.2 0 .3.3.4.5l.1.4v.2l.1.2.8 1.3.4-.1h.6c.3-.1.5 0 .5-.2l.2-.3.4-.2.1-.2-.1-.1c-.1-.3-.6-.7-.6-1 0-.3-.4-1.3-.6-1.6L3 15.3v-3.7c0-.3.3-1.3.8-2v-.3A15.3 15.3 0 0 0 4 9v-.2l.2-.3.4-.5.3-.5s0-.1 0 0H5v-.1l.1-.2V7h-.2v-.1l.1-.1.1-.1h.1v-.3l.2-.2.2-.1.2-.2.2-.2.2-.1.2-.2.1-.2.3-.2.3-.3.4-.3L8 4s0 .1.2 0l.3-.4h.4-.5 2v-.1H11l1.3-.3 1.2.1h1l.6.3.5.1 1 .3.2.1.6.3.6.4h.2l.6.4.3.2.6.6a13.2 13.2 0 0 0 .4.5l.3.3.3.3.2.3.2.3.2.4.2.3c.6 1 1 2.2 1.2 3.5v-.1.6l.3.1c.3.2.5 1 .7.7.1-.3.5-.3.7-.2h1Zm-23.5-2V11Zm2.4 8.7c-.1 0 0 0 0 0Zm-.4-1.6H4c.1 0 .1 0 0 0v.1Zm-.6-1.8ZM3.1 6.1V6 6ZM4 7.7v-.2.2Zm.1.1Zm.1-.5Zm.2-.2Zm0 .4c.1 0 0 0 0 0Zm.1-2v.1Zm.4 2h-.1Zm0-.1Zm11-3.9h-.2l.2-.1v.1Zm.9.6h-.1ZM17 4Zm.9.5h-.2v-.1h.1v.1Zm.4-.4h-.1.1Zm.2.6h-.1.1Zm.5 0h.1Zm.7.7Zm.1-1.5Zm.3.4H20v-.1Zm.4.2v-.1Zm.1-.3c0-.1 0 0 0 0Zm.2.2h-.1ZM21 4Zm0 .2h-.1.2-.1Zm0 .5h.1Zm.3.2h-.1v-.1h.1Zm.1 1.6s.1 0 0 0Zm0-.8Zm.1-.3c0 .1 0 .1 0 0Zm.1-.3-.1-.1h-.1V5h.2v.2Zm3.8 8.2h-.2l-1-.2s-.3 0-.3.2c-.1.1 0 .3-.3.5-.2.1-.2.5-.4.7l-.4.2v.1l.2.1h-.2l-.2.5v.9l-.5 1a8.9 8.9 0 0 0-.5 1.1c0 .2-.2.3-.3.5l-.1.2-.2.2v.1l-.1.1-.3.4h.1c.2 0 1.1.3 1 1l.2.9.1.2.1-.1h.1a11 11 0 0 0 1-1.3l.4-.7.1-.3a5.2 5.2 0 0 1 0-.1l.4-.5.1-.3.1-.2.1-.3.2-.5.2-.5v-.2l.1-.2V16.6l.1-.1V16l.1-.2v-.2l.1-.3v-.7l.1-.1v-1.1ZM20.6 20v.1ZM23.1 14.3s0-.1 0 0Z"></path>
		<path fill="#fff" style="fill: var(--svg-dl-points, #fff)" d="M23.3 13.6v.2c-.2.3-.4.3-.5.1v-.4c-.1-.4-.2-.4 0-.5l.1.2.4.4ZM5.8 3.4Z"></path>
		<path fill="#fff" style="fill: var(--svg-dl-points, #fff)" d="M23.3 13.6v.2c-.2.3-.4.3-.5.1v-.4c-.1-.4-.2-.4 0-.5l.1.2.4.4ZM18.7 18.9h-2.3v-.1s.1-.1 0-.1v.1h-.6V16h.1V8.7h-2v7.4h-.1v.2h.1v4.2H19V19h-.3Zm-3.9-2.5h-.1.1Zm0 2.5h-.1Zm0-2c-.1 0 0 0 0 0Zm0-1.7Zm-.1-2.9Zm0 2.8Zm0 1h-.1Zm-.1.3Zm0 .5Zm0 .4Zm0-3.5Zm0 2.6Zm-.1-.2Zm0 .4h-.1Zm-.1 1.7v-.1Zm0-4.1Zm-.3 3.5Zm0-1Zm-.1.1Zm0 .7Zm0-.5Zm0 2Zm0-.1v-.1h.1Zm.1 0Zm0 1.6Zm.1-3.4Zm0-3.2Zm0 2.7h.2-.1Zm.1 2Zm0 .4Zm.2-.1Zm0-1.8Zm.3 2h-.1v.1h-.2.2c.1 0 0 0 0 0Zm0-.5Zm0-1.8Zm1 0Zm0-.9Zm0 .5Zm-.3-.6Zm-.1.3Zm-.1 1.1Zm0-.1Zm-.2 0Zm0-4.5Zm0 3.8Zm0 .8H15Zm-.1-4.6Zm-.1 3.7Zm0 2.1Zm0 .7V19h.1v.1Zm.2.2H15Zm0-2.5Zm0 .6Zm0 1.7V19h.1Zm0-.6h.1Zm.2 1.3v-.1Zm0-.8Zm0-2h.1Zm.2-.8Zm0-.2Zm0 .4Zm0 2 .1.1Zm.1-1Zm0-1.5Zm.2 2.4h-.1Zm0-.6Zm.4 1.8Zm.2-.2Zm.5-.1Zm.6-.2Zm.4 0Zm.2 0Zm.7 1.3ZM13 14.5v-5c0-2.4-1-3.6-3.1-3.6h-3v7.5c.1 0 0 0 0 .1H7v.2c.1 0 0 0 0 0 .1.1.1 0 .1 0v.1H7v3.9h3c.7 0 1.4-.1 1.9-.5v-.1h.1a2.5 2.5 0 0 0 .6-.7v-.5h.1v-.1h-.1V15.4h.2v-.2h.1v-.1h-.1.1l.1-.4v-.2s.1 0 0 0Zm-1.7-.9Zm-.1-2Zm-.1 3Zm0 1v.1ZM8.8 6.2H9h-.1Zm0 3H9Zm-1.4 8v.1h-.1.1Zm.8-1.5H8Zm0-.3ZM9.7 17Zm1-.2Zm0 .2Zm-1-1H9V16.4h-.1V11.4h-.1v-.1h-.1v-.1h.1v-.6l-.1-.1h-.1v-.1h-.1v-.5h.1v-.2h.2v-.1h-.1v-.2h.1v-.1c.1 0 0 0 0 0s.1 0 0 .1v.2H9V7.2v.2H9v.1h.6c1 0 1.5.5 1.5 1.7v4.5H11v.5h.1V14.5s-.1 0 0 0c0 1.2-.5 1.6-1.5 1.6Zm1.4-.2Zm0 .2c.1 0 0 0 0 0Zm.1-.2Zm0-1.9h.1Zm.3 1Zm.2-1Zm0-.3Zm.5 3.1Zm.1-3.5Zm0 3Zm.3 0v.1Zm0-2.6Zm.2-.5Zm-.1.7v-.1Zm0 0h.1Zm.1 1.1Zm0-.5h.1Zm.2.7V15Zm0-.3h-.1Zm0-1.8v-.1ZM20.4 20.2ZM20.5 20.2Z"></path>
	</symbol>
</svg></body></html>